/************************************************************************
*                                                                       *
* gp init file for the Expect interface from Sage                       *
*                                                                       *
* This file will be read during the startup of the Gp() class from      *
* sage/interfaces/gp.py                                                 *
* It is *NOT* supposed to be used by users running a gp shell using     *
* sage -gp                                                              *
*                                                                       *
* The defaults in this file have been chosen carefully to work with     *
* the Expect interface in sage/interfaces/gp.py                         *
*                                                                       *
* AUTHORS:                                                              *
*                                                                       *
*  - Jeroen Demeyer (2010-09-24): initial version for #9959.            *
*                                                                       *
************************************************************************/


compatible = 0

/* gp prompt */
prompt = "? "

/* Disable timer */
timer = 0

/* Disable the break loop, otherwise gp will seem to hang on errors */
breakloop = 0


/* List of directories where gp will look for scripts:
 * only current working directory */
path = "."

/* Location of elldata, seadata, galdata */
datadir = "$SAGE_LOCAL/share/pari"

/* Executable for gp ?? help */
help = "$SAGE_LOCAL/bin/gphelp -detex"

/* Log file (disabled since Expect already logs) */
logfile = "$DOT_SAGE/gp.log"
log = 0

