= matplotlib =

== Build Instructions/Changes ==

The following is in the patches subdirectory.  It is copied in during the build process.

setupext.py by a version that adds some SAGE-specific paths so the build doesn't fail (since SAGE includes certain libs that matplotlib depends on).

== Changelog ==

=== matplotlib-0.98.3.p5 (Michael Abshoff, January 19th, 2009) ===
 * Work around Solaris 10 with gcc 4.3.2 problem in ttconv/pprdrv_tt2.cpp (#5008)

=== matplotlib-0.98.3.p4 (Michael Abshoff, December 12th, 2008) ===
 * apply Craig Citro's OSX build fix (#4680)

=== matplotlib-0.98.3.p3 (William Stein, 25 Nov 2008) ===
 * fix so matplotlib may build in a fallback case (there is a stupid bug in upstreams setupext.py)

== matplotlib-0.98.3.p2 (Jason Grout, 20 Sep 2008) ===
 * Update quiver.py to the SVN version 6115 to make the vector field plots respect aspect ratio.

== matplotlib-0.98.3.p1 (Jason Grout, 03 Sep 2008) ===
 * Add an arrow_line.py file as a patch for "nice" arrows in matplotlib

=== matplotlib-0.98.3.p0 (Michael Abshoff, August 27th, 2008) ===
 * Merge Ondrej Certik's fix from #3792

=== matplotlib-0.98.3 (Jason Grout, 20 Aug 2008) ===
 * updated to 0.98.3.  Deleted gcc 4.3 fix since it is merged in.

=== matplotlib-0.91.1.p5 (Michael Abshoff, May 18th, 2008) ===
 * add 64 bit OSX build support

=== matplotlib-0.91.1.p4 (Michael Abshoff, April 14th, 2008) ===
 * apply gcc 4.3 build fix - should go upstream

=== matplotlib-0.91.1.p3 (Michael Abshoff, Jan. 31st, 2008) ===
 * fix local issues in cbook.py (#1967) [William Stein]
 * remove bianry crap (#2014)

=== matplotlib-0.91.1.p2 (Michael Abshoff, Jan. 17th, 2008) ===
 * bump version due to ucs4 update

=== matplotlib-0.91.1.p1 ===
 * FIXME

