#!/bin/sh

check_error() {
    if [ $? -ne 0 ]; then
	echo "***********************************************************"
        echo $1
	echo "***********************************************************"
        exit 1
    fi
}

FRICAS_LISP=ecl
mkdir build-dir
cd build-dir
../src/configure --prefix=$SAGE_LOCAL \
                 --with-lisp="$FRICAS_LISP" \
                 --disable-aldor
check_error "Failed to configure FriCAS."
make
check_error "Failed to make FriCAS."
make install
check_error "Failed to install FriCAS."
