m4_sinclude([build/pkgs/arb/spkg-configure.m4])
m4_sinclude([build/pkgs/atlas/spkg-configure.m4])
m4_sinclude([build/pkgs/boost/spkg-configure.m4])
m4_sinclude([build/pkgs/boost_cropped/spkg-configure.m4])
m4_sinclude([build/pkgs/brial/spkg-configure.m4])
m4_sinclude([build/pkgs/bzip2/spkg-configure.m4])
m4_sinclude([build/pkgs/cbc/spkg-configure.m4])
m4_sinclude([build/pkgs/cddlib/spkg-configure.m4])
m4_sinclude([build/pkgs/cliquer/spkg-configure.m4])
m4_sinclude([build/pkgs/cmake/spkg-configure.m4])
m4_sinclude([build/pkgs/coxeter3/spkg-configure.m4])
m4_sinclude([build/pkgs/curl/spkg-configure.m4])
m4_sinclude([build/pkgs/eclib/spkg-configure.m4])
m4_sinclude([build/pkgs/ecm/spkg-configure.m4])
m4_sinclude([build/pkgs/fflas_ffpack/spkg-configure.m4])
m4_sinclude([build/pkgs/flint/spkg-configure.m4])
m4_sinclude([build/pkgs/flintqs/spkg-configure.m4])
m4_sinclude([build/pkgs/fplll/spkg-configure.m4])
m4_sinclude([build/pkgs/freetype/spkg-configure.m4])
m4_sinclude([build/pkgs/gc/spkg-configure.m4])
m4_sinclude([build/pkgs/gcc/spkg-configure.m4])
m4_sinclude([build/pkgs/gf2x/spkg-configure.m4])
m4_sinclude([build/pkgs/gfan/spkg-configure.m4])
m4_sinclude([build/pkgs/gfortran/spkg-configure.m4])
m4_sinclude([build/pkgs/giac/spkg-configure.m4])
m4_sinclude([build/pkgs/git/spkg-configure.m4])
m4_sinclude([build/pkgs/givaro/spkg-configure.m4])
m4_sinclude([build/pkgs/glpk/spkg-configure.m4])
m4_sinclude([build/pkgs/gmp/spkg-configure.m4])
m4_sinclude([build/pkgs/gp2c/spkg-configure.m4])
m4_sinclude([build/pkgs/gsl/spkg-configure.m4])
m4_sinclude([build/pkgs/iconv/spkg-configure.m4])
m4_sinclude([build/pkgs/iml/spkg-configure.m4])
m4_sinclude([build/pkgs/isl/spkg-configure.m4])
m4_sinclude([build/pkgs/lcalc/spkg-configure.m4])
m4_sinclude([build/pkgs/libatomic_ops/spkg-configure.m4])
m4_sinclude([build/pkgs/libbraiding/spkg-configure.m4])
m4_sinclude([build/pkgs/libffi/spkg-configure.m4])
m4_sinclude([build/pkgs/libgd/spkg-configure.m4])
m4_sinclude([build/pkgs/libnauty/spkg-configure.m4])
m4_sinclude([build/pkgs/libpng/spkg-configure.m4])
m4_sinclude([build/pkgs/libsemigroups/spkg-configure.m4])
m4_sinclude([build/pkgs/lrcalc/spkg-configure.m4])
m4_sinclude([build/pkgs/m4ri/spkg-configure.m4])
m4_sinclude([build/pkgs/m4rie/spkg-configure.m4])
m4_sinclude([build/pkgs/mpc/spkg-configure.m4])
m4_sinclude([build/pkgs/mpfi/spkg-configure.m4])
m4_sinclude([build/pkgs/mpfr/spkg-configure.m4])
m4_sinclude([build/pkgs/mpir/spkg-configure.m4])
m4_sinclude([build/pkgs/nauty/spkg-configure.m4])
m4_sinclude([build/pkgs/ncurses/spkg-configure.m4])
m4_sinclude([build/pkgs/ninja_build/spkg-configure.m4])
m4_sinclude([build/pkgs/ntl/spkg-configure.m4])
m4_sinclude([build/pkgs/openblas/spkg-configure.m4])
m4_sinclude([build/pkgs/openssl/spkg-configure.m4])
m4_sinclude([build/pkgs/palp/spkg-configure.m4])
m4_sinclude([build/pkgs/pandoc/spkg-configure.m4])
m4_sinclude([build/pkgs/pari/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_elldata/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_galdata/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_galpol/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_nftables/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_seadata/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_seadata_small/spkg-configure.m4])
m4_sinclude([build/pkgs/patch/spkg-configure.m4])
m4_sinclude([build/pkgs/pcre/spkg-configure.m4])
m4_sinclude([build/pkgs/perl_cpan_polymake_prereq/spkg-configure.m4])
m4_sinclude([build/pkgs/perl_term_readline_gnu/spkg-configure.m4])
m4_sinclude([build/pkgs/pkgconf/spkg-configure.m4])
m4_sinclude([build/pkgs/planarity/spkg-configure.m4])
m4_sinclude([build/pkgs/ppl/spkg-configure.m4])
m4_sinclude([build/pkgs/python3/spkg-configure.m4])
m4_sinclude([build/pkgs/r/spkg-configure.m4])
m4_sinclude([build/pkgs/readline/spkg-configure.m4])
m4_sinclude([build/pkgs/rw/spkg-configure.m4])
m4_sinclude([build/pkgs/sqlite/spkg-configure.m4])
m4_sinclude([build/pkgs/suitesparse/spkg-configure.m4])
m4_sinclude([build/pkgs/symmetrica/spkg-configure.m4])
m4_sinclude([build/pkgs/sympow/spkg-configure.m4])
m4_sinclude([build/pkgs/tachyon/spkg-configure.m4])
m4_sinclude([build/pkgs/tox/spkg-configure.m4])
m4_sinclude([build/pkgs/xz/spkg-configure.m4])
m4_sinclude([build/pkgs/yasm/spkg-configure.m4])
m4_sinclude([build/pkgs/zeromq/spkg-configure.m4])
m4_sinclude([build/pkgs/zlib/spkg-configure.m4])
m4_sinclude([build/pkgs/zn_poly/spkg-configure.m4])

SAGE_SPKG_ENABLE([scipoptsuite], [experimental])
SAGE_SPKG_ENABLE([modular_decomposition], [experimental])
SAGE_SPKG_ENABLE([pandoc_attributes], [optional])
SAGE_SPKG_ENABLE([tides], [optional])
SAGE_SPKG_ENABLE([glucose], [optional])
SAGE_SPKG_ENABLE([frobby], [optional])
SAGE_SPKG_ENABLE([awali], [experimental])
SAGE_SPKG_ENABLE([ninja_build], [optional])
SAGE_SPKG_ENABLE([kenzo], [optional])
SAGE_SPKG_ENABLE([nodejs], [optional])
SAGE_SPKG_ENABLE([cunningham_tables], [optional])
SAGE_SPKG_ENABLE([perl_term_readline_gnu], [experimental])
SAGE_SPKG_ENABLE([database_symbolic_data], [optional])
SAGE_SPKG_ENABLE([ccache], [optional])
SAGE_SPKG_ENABLE([pandoc], [optional])
SAGE_SPKG_ENABLE([gdb], [experimental])
SAGE_SPKG_ENABLE([tdlib], [optional])
SAGE_SPKG_ENABLE([python_igraph], [optional])
SAGE_SPKG_ENABLE([deformation], [optional])
SAGE_SPKG_ENABLE([igraph], [optional])
SAGE_SPKG_ENABLE([cryptominisat], [optional])
SAGE_SPKG_ENABLE([bliss], [optional])
SAGE_SPKG_ENABLE([cmake], [optional])
SAGE_SPKG_ENABLE([singular_jupyter], [optional])
SAGE_SPKG_ENABLE([pari_seadata], [optional])
SAGE_SPKG_ENABLE([r_jupyter], [optional])
SAGE_SPKG_ENABLE([boost], [optional])
SAGE_SPKG_ENABLE([dot2tex], [optional])
SAGE_SPKG_ENABLE([compilerwrapper], [experimental])
SAGE_SPKG_ENABLE([libogg], [optional])
SAGE_SPKG_ENABLE([saclib], [optional])
SAGE_SPKG_ENABLE([gp2c], [optional])
SAGE_SPKG_ENABLE([buckygen], [optional])
SAGE_SPKG_ENABLE([pari_galpol], [optional])
SAGE_SPKG_ENABLE([csdp], [optional])
SAGE_SPKG_ENABLE([plantri], [optional])
SAGE_SPKG_ENABLE([git_trac], [optional])
SAGE_SPKG_ENABLE([cocoalib], [experimental])
SAGE_SPKG_ENABLE([sage_numerical_backends_gurobi], [optional])
SAGE_SPKG_ENABLE([4ti2], [optional])
SAGE_SPKG_ENABLE([database_stein_watkins_mini], [optional])
SAGE_SPKG_ENABLE([sirocco], [optional])
SAGE_SPKG_ENABLE([polymake], [experimental])
SAGE_SPKG_ENABLE([lidia], [optional])
SAGE_SPKG_ENABLE([pysingular], [optional])
SAGE_SPKG_ENABLE([database_stein_watkins], [optional])
SAGE_SPKG_ENABLE([sage_numerical_backends_cplex], [optional])
SAGE_SPKG_ENABLE([gap_jupyter], [optional])
SAGE_SPKG_ENABLE([cbc], [optional])
SAGE_SPKG_ENABLE([database_jones_numfield], [optional])
SAGE_SPKG_ENABLE([speaklater], [optional])
SAGE_SPKG_ENABLE([libnauty], [optional])
SAGE_SPKG_ENABLE([libsemigroups], [optional])
SAGE_SPKG_ENABLE([mpfrcx], [optional])
SAGE_SPKG_ENABLE([fricas], [optional])
SAGE_SPKG_ENABLE([database_mutation_class], [optional])
SAGE_SPKG_ENABLE([surf], [experimental])
SAGE_SPKG_ENABLE([python_openid], [optional])
SAGE_SPKG_ENABLE([database_cremona_ellcurve], [optional])
SAGE_SPKG_ENABLE([rst2ipynb], [optional])
SAGE_SPKG_ENABLE([e_antic], [optional])
SAGE_SPKG_ENABLE([termcap], [optional])
SAGE_SPKG_ENABLE([jupymake], [optional])
SAGE_SPKG_ENABLE([polylib], [optional])
SAGE_SPKG_ENABLE([gambit], [experimental])
SAGE_SPKG_ENABLE([coxeter3], [optional])
SAGE_SPKG_ENABLE([p_group_cohomology], [optional])
SAGE_SPKG_ENABLE([benzene], [optional])
SAGE_SPKG_ENABLE([libtheora], [experimental])
SAGE_SPKG_ENABLE([database_kohel], [optional])
SAGE_SPKG_ENABLE([lie], [experimental])
SAGE_SPKG_ENABLE([notedown], [optional])
SAGE_SPKG_ENABLE([lrslib], [optional])
SAGE_SPKG_ENABLE([latte_int], [optional])
SAGE_SPKG_ENABLE([isl], [optional])
SAGE_SPKG_ENABLE([pynormaliz], [optional])
SAGE_SPKG_ENABLE([sip], [optional])
SAGE_SPKG_ENABLE([d3js], [optional])
SAGE_SPKG_ENABLE([atlas], [optional])
SAGE_SPKG_ENABLE([pari_jupyter], [optional])
SAGE_SPKG_ENABLE([sage_numerical_backends_coin], [optional])
SAGE_SPKG_ENABLE([pari_elldata], [optional])
SAGE_SPKG_ENABLE([database_odlyzko_zeta], [optional])
SAGE_SPKG_ENABLE([openssl], [optional])
SAGE_SPKG_ENABLE([gap3], [experimental])
SAGE_SPKG_ENABLE([primecount], [optional])
SAGE_SPKG_ENABLE([pari_nftables], [optional])
SAGE_SPKG_ENABLE([valgrind], [experimental])
SAGE_SPKG_ENABLE([barvinok], [optional])
SAGE_SPKG_ENABLE([mcqd], [optional])
SAGE_SPKG_ENABLE([polytopes_db_4d], [optional])
SAGE_SPKG_ENABLE([topcom], [optional])
SAGE_SPKG_ENABLE([texlive], [optional])
SAGE_SPKG_ENABLE([rubiks], [optional])
SAGE_SPKG_ENABLE([normaliz], [optional])
SAGE_SPKG_ENABLE([perl_cpan_polymake_prereq], [optional])
SAGE_SPKG_ENABLE([gap_packages], [optional])
SAGE_SPKG_ENABLE([pycosat], [optional])
SAGE_SPKG_ENABLE([sage_sws2rst], [optional])
SAGE_SPKG_ENABLE([jupyterlab_widgets], [optional])
SAGE_SPKG_ENABLE([meataxe], [optional])
SAGE_SPKG_ENABLE([qepcad], [experimental])
SAGE_SPKG_ENABLE([qhull], [optional])
SAGE_SPKG_CONFIGURE_ARB
SAGE_SPKG_CONFIGURE_ATLAS
SAGE_SPKG_CONFIGURE_BOOST
SAGE_SPKG_CONFIGURE_BOOST_CROPPED
SAGE_SPKG_CONFIGURE_BRIAL
SAGE_SPKG_CONFIGURE_BZIP2
SAGE_SPKG_CONFIGURE_CBC
SAGE_SPKG_CONFIGURE_CDDLIB
SAGE_SPKG_CONFIGURE_CLIQUER
SAGE_SPKG_CONFIGURE_CMAKE
SAGE_SPKG_CONFIGURE_COXETER3
SAGE_SPKG_CONFIGURE_CURL
SAGE_SPKG_CONFIGURE_ECLIB
SAGE_SPKG_CONFIGURE_ECM
SAGE_SPKG_CONFIGURE_FFLAS_FFPACK
SAGE_SPKG_CONFIGURE_FLINT
SAGE_SPKG_CONFIGURE_FLINTQS
SAGE_SPKG_CONFIGURE_FPLLL
SAGE_SPKG_CONFIGURE_FREETYPE
SAGE_SPKG_CONFIGURE_GC
SAGE_SPKG_CONFIGURE_GCC
SAGE_SPKG_CONFIGURE_GF2X
SAGE_SPKG_CONFIGURE_GFAN
SAGE_SPKG_CONFIGURE_GFORTRAN
SAGE_SPKG_CONFIGURE_GIAC
SAGE_SPKG_CONFIGURE_GIT
SAGE_SPKG_CONFIGURE_GIVARO
SAGE_SPKG_CONFIGURE_GLPK
SAGE_SPKG_CONFIGURE_GMP
SAGE_SPKG_CONFIGURE_GP2C
SAGE_SPKG_CONFIGURE_GSL
SAGE_SPKG_CONFIGURE_ICONV
SAGE_SPKG_CONFIGURE_IML
SAGE_SPKG_CONFIGURE_ISL
SAGE_SPKG_CONFIGURE_LCALC
SAGE_SPKG_CONFIGURE_LIBATOMIC_OPS
SAGE_SPKG_CONFIGURE_LIBBRAIDING
SAGE_SPKG_CONFIGURE_LIBFFI
SAGE_SPKG_CONFIGURE_LIBGD
SAGE_SPKG_CONFIGURE_LIBNAUTY
SAGE_SPKG_CONFIGURE_LIBPNG
SAGE_SPKG_CONFIGURE_LIBSEMIGROUPS
SAGE_SPKG_CONFIGURE_LRCALC
SAGE_SPKG_CONFIGURE_M4RI
SAGE_SPKG_CONFIGURE_M4RIE
SAGE_SPKG_CONFIGURE_MPC
SAGE_SPKG_CONFIGURE_MPFI
SAGE_SPKG_CONFIGURE_MPFR
SAGE_SPKG_CONFIGURE_MPIR
SAGE_SPKG_CONFIGURE_NAUTY
SAGE_SPKG_CONFIGURE_NCURSES
SAGE_SPKG_CONFIGURE_NINJA_BUILD
SAGE_SPKG_CONFIGURE_NTL
SAGE_SPKG_CONFIGURE_OPENBLAS
SAGE_SPKG_CONFIGURE_OPENSSL
SAGE_SPKG_CONFIGURE_PALP
SAGE_SPKG_CONFIGURE_PANDOC
SAGE_SPKG_CONFIGURE_PARI
SAGE_SPKG_CONFIGURE_PARI_ELLDATA
SAGE_SPKG_CONFIGURE_PARI_GALDATA
SAGE_SPKG_CONFIGURE_PARI_GALPOL
SAGE_SPKG_CONFIGURE_PARI_NFTABLES
SAGE_SPKG_CONFIGURE_PARI_SEADATA
SAGE_SPKG_CONFIGURE_PARI_SEADATA_SMALL
SAGE_SPKG_CONFIGURE_PATCH
SAGE_SPKG_CONFIGURE_PCRE
SAGE_SPKG_CONFIGURE_PERL_CPAN_POLYMAKE_PREREQ
SAGE_SPKG_CONFIGURE_PERL_TERM_READLINE_GNU
SAGE_SPKG_CONFIGURE_PKGCONF
SAGE_SPKG_CONFIGURE_PLANARITY
SAGE_SPKG_CONFIGURE_PPL
SAGE_SPKG_CONFIGURE_PYTHON3
SAGE_SPKG_CONFIGURE_R
SAGE_SPKG_CONFIGURE_READLINE
SAGE_SPKG_CONFIGURE_RW
SAGE_SPKG_CONFIGURE_SQLITE
SAGE_SPKG_CONFIGURE_SUITESPARSE
SAGE_SPKG_CONFIGURE_SYMMETRICA
SAGE_SPKG_CONFIGURE_SYMPOW
SAGE_SPKG_CONFIGURE_TACHYON
SAGE_SPKG_CONFIGURE_TOX
SAGE_SPKG_CONFIGURE_XZ
SAGE_SPKG_CONFIGURE_YASM
SAGE_SPKG_CONFIGURE_ZEROMQ
SAGE_SPKG_CONFIGURE_ZLIB
SAGE_SPKG_CONFIGURE_ZN_POLY
