= MPIR =

== Description ==

MPIR is an open source multiprecision integer library derived from
version 4.2.1 of the GMP (GNU Multi Precision) project (which was
licensed LGPL v2+).

See http://www.mpir.org

== License ==

 * LGPL V2+

== SPKG Maintainers ==

 * William Stein

== Upstream Contact ==

 * The Google group mpir-devel

== Dependencies ==

 * None

== Changelog ==

=== mpir-1.2.p8 (William Stein, Nov 10, 2009) ===
 * Put ABI=32 back except on OS X 10.6 (all versions)

=== mpir-1.2.p6 (William Stein, Sept 25, 2009) ===
 * Put ABI=32 back except on OS X 10.6

=== mpir-1.2.p5 (William Stein, Sept 24, 2009) ===
 * Remove explicit ABI=32 for OS X; instead let the OS decide. This is needed for 10.6 where
   the default is 64-bit instead of 32-bit.

=== mpir-1.2.p3 (Nick Alexander, June 9, 2009) ===
 * Update to latest MPIR 1.2 final release.

=== mpir-1.2.p2 (William Stein, June 4, 2009) ===
 * Update to latest MPIR 1.2 pre-release

=== mpir-1.2.p1 (William Stein, June 2, 2009) ===
 * Update to latest MPIR 1.2 pre-release

=== mpir-1.2.p0 (William Stein, May 31, 2009) ===
 * add support for SAGE_FAT_BINARY flag

=== mpir-1.2 (William Stein, May 31, 2009) ===
 * Update to the latest MPIR 1.2 pre-release
 * Change "GMP" --> "MPIR" in various places.

=== gmp-mpir-1.1.2 (William Stein, May 28, 2009) ===
 * Update to the latest MPIR 1.1.2 release

=== gmp-mpir-1.1.1 (Michael Abshoff, April 29th, 2009) ===
 * Update to the latest MPIR 1.1.1 release

=== gmp-mpir-1.1 (Michael Abshoff, April 17th, 2009) ===
 * Update to the latest MPIR 1.1 release

=== gmp-mpir-1.0.rc8 (Michael Abshoff, April 10th, 2009) ===
 * Update to the latest MPIR 1.0 release candidate
 * fix --enable-gmplink flag that was changed
 * remove 1.0.rc7 non-Darwin workaround that was fixed in 1.0.rc8

=== gmp-mpir-1.0.rc7 (Michael Abshoff, April 5th, 2009) ===
 * Update to the latest MPIR 1.0 release candidate

=== gmp-mpir-1.0.rc4 (Michael Abshoff, April 1st, 2009) ===
 * Update to the latest MPIR 1.0 release candidate
 * remove some 1.0.rc4 workaround again since it was fixed upstream

=== gmp-mpir-1.0.rc4 (Michael Abshoff, April 1st, 2009)
 * Update to the latest MPIR 1.0 release candidate
 * turn on the gmp link option

=== gmp-mpir-0.9 (Michael Abshoff, February 20th, 2009) ===
 * 0.9.rc4 become the official 0.9 release
 * delete more OSX MacIntel specific assembly faile due to PIC issue (#5315)

=== gmp-mpir-0.9.rc4 (Michael Abshoff, February 10th, 2009) ===
 * update to latest upstream 0.9.rc4 release (fixes #5210)

=== gmp-mpir-0.9.rc3 (Michael Abshoff, February 7th, 2009) ===
 * update to latest upstream 0.9.rc3 release
 * clean out no longer used patches from the patches directory
 * turn on test suite per default
 * fix some typos and small bugs in spkg-install

=== gmp-mpir-svn1555.p0 (Michael Abshoff, January 19th, 2008) ===
 * unset PYTHON since it confuses yasm during configure time

=== gmp-mpir-svn1555 (Michael Abshoff, January 19th, 2008) ===
 * Switch to MPIR

=== gmp-4.2.1.p13 (Michael Abshoff, March 28th, 2008) ===
 * Fix OSX 10.5 detection code to handle 10.5.2 and higher (#2672)
 * Make sure SAGE_ROOT is defined (#633)
 * clean spkg-check

=== gmp-4.2.1.p12 and previous ===

Work by
 * William Stein
 * Joe Weening
 * David Harvey
 * Wilson Cheung

