# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sage-docbuild && tox)'
#
# To test interactively:
#
# pkgs/sage-docbuild/.tox/python/bin/python
#
[tox]

[testenv]
deps = -rrequirements.txt

setenv =
    # Sage scripts like to use $HOME/.sage
    HOME={envdir}

whitelist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout.
    #python -c 'import sys; "" in sys.path and sys.path.remove(""); import sage_docbuild'

# TODO: Add tests after adding the dependency on sagelib to
# requirements.txt
