cdef extern from "math.h":
  double cos(double x)
  double sin(double x)
  double tan (double x)
  double asin (double x)
  double acos (double x)
  double atan (double x)
  double atan2 (double y, double x)
  double exp (double x)
  double exp2 (double x)
  double exp10 (double x)
  double log(double x)
  double log10 (double x)
  double log2 (double x)
  double pow (double base, double power)
  #double sqrt(double x)
  double sinh (double x)
  double cosh (double x)
  double tanh (double x)
  double fabs(double x)

