cd src

# #28728: Fix test failure in tst/testinstall/strings.tst
export LC_CTYPE=en_US.UTF-8

make testinstall
if [[ $? -ne 0 ]]; then
    echo >&2 "Error running the GAP testsuite."
    exit 1
fi

LOG=dev/log/testinstall2_*

echo "================================================================"
echo "Test log:"
cat $LOG
echo "================================================================"

ERRORS=`grep ^##### $LOG`
if [[ ! -z "$ERRORS" ]]; then
    echo >&2 "Error running the GAP testsuite."
    exit 1
fi
echo "The GAP testsuite completed successfully."
