"""
A module for dealing with the Bruhat ordering of the symmetric group.

AUTHORS:
    - Sean Howe, Robert Miller, Emily Kirkman (2007-07-24)
"""

#*****************************************************************************
#     Copyright (C) 2007 Sean Howe, Emily A. Kirkman and Robert L. Miller
#
# Distributed  under  the  terms  of  the  GNU  General  Public  License (GPL)
#                         http://www.gnu.org/licenses/
#*****************************************************************************

