= gd =

* Get it from http://www.libgd.org/

== Releases ==

=== gd-2.0.35.p3 (David Kirkby, 2nd December 2009) ===
 * #7162 Add configure option --without-xpm.
=== gd-2.0.35.p0 (Mike Hansen, June 19th, 2009) ===
 * Apply Peter Jeremy's build fix from #5867

=== gd-2.0.35.p0 (Michael Abshoff, August 27th, 2008) ===
 * Apply Ondrej Certik's build fix from #3792

=== gd-2.0.35 (Michael Abshoff, August 19th, 2008) ===
 * Upgrade to 2.0.35 release

=== gd-2.0.33.p6 (Michael Abshoff, August 19th, 2008) ===
 * Add 64 bit OSX build support

