= gd =

GD is an open source code library for the dynamic creation of images
by programmers. GD creates PNG, JPEG and GIF images, among other
formats. GD is commonly used to generate charts, graphics, thumbnails,
and most anything else, on the fly. While not restricted to use on the
web, the most common applications of GD involve web site development.

* Get it from http://www.libgd.org/

== Changelog ==

=== gd-2.0.35.p7 (Jeroen Demeyer, 13 February 2012) ===
 * Trac #12501: touch src/config.hin to prevent autoheader from running.

=== gd-2.0.35.p6 (Simon King, December 11th, 2011) ===
 * #12131: Use --libdir, to make the package work on openSUSE

=== gd-2.0.35.p5 (Mike Hansen, April 26th, 2010) ===
 * Add a version of expr that makes the build work on Cygwin.

=== gd-2.0.35.p4 (Jaap Spies, Jan 28th, 2010) ===
 * This is #8113 If SAGE64=yes add -m64 to CFLAGS an LDFLAGS.
   This already worked for Darwin, bu now for OpenSolaris x64 too.
 * This file needs a lot of work. But not by me for the moment.

=== gd-2.0.35.p3 (David Kirkby, 2nd December 2009) ===
 * #7162 Add configure option --without-xpm.

=== gd-2.0.35.p0 (Mike Hansen, June 19th, 2009) ===
 * Apply Peter Jeremy's build fix from #5867

=== gd-2.0.35.p0 (Michael Abshoff, August 27th, 2008) ===
 * Apply Ondrej Certik's build fix from #3792

=== gd-2.0.35 (Michael Abshoff, August 19th, 2008) ===
 * Upgrade to 2.0.35 release

=== gd-2.0.33.p6 (Michael Abshoff, August 19th, 2008) ===
 * Add 64 bit OSX build support

