* (show-structure ssz6 7)

Dimension = 0:

        Vertices :  (<<GBar>>)

Dimension = 1:

Dimension = 2:

        Simplex : <<GBar<- (3)><- NIL>>>

                Faces : (<AbSm 0 <<GBar>>> <AbSm 0 <<GBar>>> <AbSm 0 <<GBar>>>)

        Simplex : <<GBar<- (2)><- NIL>>>

                Faces : (<AbSm 0 <<GBar>>> <AbSm 0 <<GBar>>> <AbSm 0 <<GBar>>>)

        Simplex : <<GBar<- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar>>> <AbSm 0 <<GBar>>> <AbSm 0 <<GBar>>>)

Dimension = 3:

        Simplex : <<GBar<- (1 2)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (3)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm 1-0 <<GBar>>>)

        Simplex : <<GBar<1 (2)><- (1)><- NIL>>>

                Faces : (<AbSm 1-0 <<GBar>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (3)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<- (2 1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (3)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm 1-0 <<GBar>>>)

        Simplex : <<GBar<1 (1)><- (2)><- NIL>>>

                Faces : (<AbSm 1-0 <<GBar>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (3)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>>)

        Simplex : <<GBar<- (1 1)><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<0 (2)><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<0 (1)><- (2)><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>>)

        Simplex : <<GBar<0 (1)><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<1 (1)><- (1)><- NIL>>>

                Faces : (<AbSm 1-0 <<GBar>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<- (1 1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (1)><- NIL>>>> <AbSm 1-0 <<GBar>>>)

Dimension = 4:

        Simplex : <<GBar<1-0 (1)><1-0 NIL><- (2)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<- (1)><- NIL>>>> <AbSm 0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (2)><- NIL>>>> <AbSm 2 <<GBar<- (2)><- NIL>>>> <AbSm 2 <<GBar<- (2)><- NIL>>>>)

        Simplex : <<GBar<1-0 (1)><0 (1)><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<1-0 (2)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<- (2)><- NIL>>>> <AbSm 0 <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<0 (2)><- (1)><- NIL>>>> <AbSm 2 <<GBar<- (1)><- NIL>>>> <AbSm 2 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<1-0 (1)><1 (1)><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<0 (1 1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<0 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm 2 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<2-0 (1)><1 (1)><- (1)><- NIL>>>

                Faces : (<AbSm 1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<- (1 1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-0 (1)><1 (2)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<- (2 1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<- (2)><- NIL>>>>)

        Simplex : <<GBar<2-0 (2)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<1 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 2)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<1 (1 1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm 2 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<0 (1 1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<2 (1 1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (2 1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<2-0 (1)><- (1 1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 2)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-1 (2)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (2)><- (1)><- NIL>>>> <AbSm 1 <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<- (2 1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<1 (1 1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<2-1 (1)><0 (1)><- (1)><- NIL>>>

                Faces : (<AbSm 2 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<2 (1 1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 2)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>

                Faces : (<AbSm 2-1-0 <<GBar>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<1 (2)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (2 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 2)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 2-1-0 <<GBar>>>)

        Simplex : <<GBar<2-1 (1)><0 (2)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<- (2)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (2)><- NIL>>>> <AbSm 1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1 2)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (2)><- NIL>>>>)

        Simplex : <<GBar<2-1 (1)><- (1 1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (2)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (2 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm 1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<- (1)><- NIL>>>> <AbSm 0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm 2 <<GBar<- (1)><- NIL>>>> <AbSm 2 <<GBar<- (1)><- NIL>>>>)

Dimension = 5:

        Simplex : <<GBar<3-2-1 (1)><0 (1 1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 3 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (2)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-1 (1)><2-0 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 3 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (2)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2-1 (1)><1-0 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 3 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<0 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2 (1 1)><1-0 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (2)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm 2 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 1-0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2-1 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 3-2 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>> <AbSm 1 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (2)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-0 (1)><1 (1 1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 1 <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-1 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 3-1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-0 (1)><1-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<0 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2-1 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 3-0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><- (1)><- NIL>>>> <AbSm 2 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-1 (1 1)><2-0 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 2-0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-0 (1 1)><2-1 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (2)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 2-1 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<3-1-0 (1)><2 (1 1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (2)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<- (1 1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 2 <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (2)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-0 (1)><2-1 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2-1 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<2-1 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (2)><0 NIL><- NIL>>>> <AbSm - <<GBar<2 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm 2 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<2-1 (1 1)><2-1-0 NIL><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 1 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 3-0 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<3-1-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1 (1 1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-0 (1 1)><2-1-0 NIL><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<1 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm 3-1 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<3-1-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-1-0 (1)><2-1 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 2-0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 2 <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<1-0 (1 1)><2-1-0 NIL><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (2)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 3-2 <<GBar<- (1)><- NIL>>>>)

        Simplex : <<GBar<3-1-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm 0 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (2)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-1-0 (1)><2-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<0 (1 1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 2 <<GBar<0 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<2-1-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm 1 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-1-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-1-0 (1)><2-1-0 NIL><- (1 1)><0 NIL><- NIL>>>

                Faces : (<AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (2)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><- (1 1)><0 NIL><- NIL>>>> <AbSm 3 <<GBar<- (1 1)><0 NIL><- NIL>>>> <AbSm 3 <<GBar<- (1 1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<2-1-0 (1)><2-1-0 NIL><1 (1)><- (1)><- NIL>>>

                Faces : (<AbSm 1-0 <<GBar<- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (2)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1 (1)><- (1)><- NIL>>>> <AbSm 3 <<GBar<1 (1)><- (1)><- NIL>>>> <AbSm 3 <<GBar<1 (1)><- (1)><- NIL>>>>)

        Simplex : <<GBar<2-1-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm 0 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<2-1-0 (1)><2-1-0 NIL><0 (1)><- (1)><- NIL>>>

                Faces : (<AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1)><0 (1)><- (1)><- NIL>>>> <AbSm 3 <<GBar<0 (1)><- (1)><- NIL>>>> <AbSm 3 <<GBar<0 (1)><- (1)><- NIL>>>>)

Dimension = 6:

        Simplex : <<GBar<3-2-1-0 (1)><3-2-1-0 NIL><1-0 (1)><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 0 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1-0 NIL><0 (1)><- (1)><- NIL>>>> <AbSm 2 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 4 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 4 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<3-2-1-0 (1)><3-2-1-0 NIL><2-0 (1)><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1-0 NIL><1 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1-0 NIL><0 (1)><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1-0 NIL><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm 4 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm 4 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<3-2-1-0 (1)><3-2-1-0 NIL><2-1 (1)><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1-0 NIL><1 (1)><- (1)><- NIL>>>> <AbSm 1 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1-0 NIL><- (1 1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 4 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 4 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-2-1-0 (1)><3-1-0 (1)><2-1-0 NIL><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1 1)><2-1-0 NIL><1-0 NIL><- (1)><- NIL>>>> <AbSm 3 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<4-2-1-0 (1)><3-2-0 (1)><2-1-0 NIL><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-1 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1 1)><2-1-0 NIL><1 (1)><0 NIL><- NIL>>>> <AbSm 3 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-2-1-0 (1)><3-2-1 (1)><2-1-0 NIL><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 3 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-1 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 1 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1 1)><2-1-0 NIL><0 (1)><0 NIL><- NIL>>>> <AbSm 3 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-3-1-0 (1)><2-1-0 (1)><2-1-0 NIL><1-0 NIL><- (1)><- NIL>>>

                Faces : (<AbSm 0 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 3 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<1-0 (1 1)><2-1-0 NIL><1-0 NIL><- (1)><- NIL>>>> <AbSm 2 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<4-3-1-0 (1)><3-2-0 (1)><2-1 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><2-1 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2 (1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm - <<GBar<3-0 (1 1)><2-1 (1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 2 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-3-1-0 (1)><3-2-1 (1)><2-0 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 3 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><2-1 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1-0 (1)><2 (1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1 (1 1)><2-0 (1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 2 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-3-2-0 (1)><2-1-0 (1)><2-1-0 NIL><1 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 1 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><1-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm 3 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-0 (1 1)><2-1-0 NIL><1 (1)><0 NIL><- NIL>>>> <AbSm 1 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<4-3-2-0 (1)><3-1-0 (1)><2-1 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 2 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><1-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><1 (1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm - <<GBar<3-0 (1 1)><2-1 (1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 1 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-3-2-0 (1)><3-2-1 (1)><1-0 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 3 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 2 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-0 (1)><1 (1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2 (1 1)><1-0 (1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 1 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-3-2-1 (1)><2-1-0 (1)><2-1-0 NIL><0 (1)><0 NIL><- NIL>>>

                Faces : (<AbSm 4 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><1-0 (1)><1-0 NIL><- (1)><- NIL>>>> <AbSm 1 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><1-0 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 3 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<2-1 (1 1)><2-1-0 NIL><0 (1)><0 NIL><- NIL>>>> <AbSm 0 <<GBar<1-0 (1)><1-0 NIL><- (1)><- NIL>>>>)

        Simplex : <<GBar<4-3-2-1 (1)><3-1-0 (1)><2-0 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 4 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><2-0 (1)><1 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><2-0 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><1-0 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><0 (1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm - <<GBar<3-1 (1 1)><2-0 (1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 0 <<GBar<2-0 (1)><1 (1)><0 NIL><- NIL>>>>)

        Simplex : <<GBar<4-3-2-1 (1)><3-2-0 (1)><1-0 (1)><1-0 NIL><0 NIL><- NIL>>>

                Faces : (<AbSm 4 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><2-0 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm 2 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2-1 (1)><0 (1 1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm - <<GBar<3-2 (1 1)><1-0 (1)><1-0 NIL><0 NIL><- NIL>>>> <AbSm 0 <<GBar<2-1 (1)><0 (1)><0 NIL><- NIL>>>>)
