= libfplll =

== Description ==

fpLLL-2.1  contains different implementations of the floating-point LLL reduction algorithm, offering different speed/guarantees ratios. It contains a 'wrapper' choosing the estimated best sequence of variants in order to provide a guaranteed output as fast as possible. In the case of the wrapper, the succession of variants is oblivious to the user.

Website: http://perso.ens-lyon.fr/damien.stehle/english.html

== License ==
 * GPL

== SPKG Maintainers ==
 * Martin Albrecht
 * Michael Abshoff

== Upstream Contact ==
 * Damien Stehle
 * David Cade

== Dependencies ==
 * gmp
 * mpfr

== Changelog ==

=== libfplll-2.1.6-20071129.p4 (William Stein / Michael Abshoff, May 17th, 2008) ===
 * Cygwin -- compile fix (do same as on sun to fplll.h)

=== libfplll-2.1.6-20071129.p3 (Michael Abshoff, April 15th, 2008) ===
 * gcc 4.3. compile fix

=== libfplll-2.1.6-20071129.p2 (Michael Abshoff, March 23rd, 2008) ===
 * fix wrong Debian build dependency (Tim Abbott, #2657)
 * clean up SPKG.txt
 * add 64 bit MacOSX build support (#1006)
 * verify that SAGE_LOCAL is defined (#633)

=== libfplll-2.1.6-20071129.p0 (Michael Abshoff, Jan. 28th, 2008) ===
 * Solaris 9 build fixes

=== 2007-11-08 (Michael Abshoff) ===
 * fix #1126

===  2007-10-24 (Martin Albrecht) ===
 * initial version

