#!/usr/bin/env python

from os.path import join
import os
SAGE_LOCAL=os.environ['SAGE_LOCAL']

GCC_LIB_DIR=SAGE_LOCAL+"/lib"
if os.uname()[0].startswith('Linux'):
    if os.uname()[-1]!='x86_64':
        GCC_LIB_DIR= SAGE_LOCAL+'/lib/gcc-lib/i686-pc-linux-gnu/4.0.3'
    else:
        GCC_LIB_DIR= SAGE_LOCAL+'/lib/gcc-lib/x86_64-unknown-linux-gnu/4.0.3'




def configuration(parent_package='',top_path=None):
    from numpy.distutils.misc_util import Configuration

    config = Configuration('interpolate', parent_package, top_path)

    config.add_library('fitpack',
                       sources=[join('fitpack', '*.f')],
                      )

    config.add_extension('_fitpack',
                         sources=['src/_fitpackmodule.c'],
                         libraries=['fitpack','f95'],
                         depends = ['src/__fitpack.h','src/multipack.h'],
                         library_dirs=[GCC_LIB_DIR]
                        )

    config.add_extension('dfitpack',
                         sources=['src/fitpack.pyf'],
                         libraries=['fitpack'],
                        )

    config.add_extension('_interpolate',
                         sources=['src/_interpolate.cpp'],
                         include_dirs = ['src'],
                         depends = ['src/interpolate.h'])

    config.add_data_dir('tests')

    return config

if __name__ == '__main__':
    from numpy.distutils.core import setup
    setup(**configuration(top_path='').todict())
