#!/usr/bin/env python

from os.path import join
import os
SAGE_LOCAL=os.environ['SAGE_LOCAL']

GCC_LIB_DIR=SAGE_LOCAL+"/lib"
if os.uname()[0].startswith('Linux'):
    if os.uname()[-1]!='x86_64':
        GCC_LIB_DIR= SAGE_LOCAL+'/lib/gcc-lib/i686-pc-linux-gnu/4.0.3'
    else:
        GCC_LIB_DIR= SAGE_LOCAL+'/lib/gcc-lib/x86_64-unknown-linux-gnu/4.0.3'




def configuration(parent_package='',top_path=None):
    from numpy.distutils.misc_util import Configuration
    config = Configuration('stats', parent_package, top_path)

    config.add_data_dir('tests')

    config.add_library('statlib',
                       sources=[join('statlib', '*.f')],libraries=['f95'],library_dirs=[GCC_LIB_DIR])

    # add statlib module
    config.add_extension('statlib',
        sources=['statlib.pyf'],
        f2py_options=['--no-wrap-functions'],
        libraries=['statlib'],
    )

    # add vonmises_cython module
    config.add_extension('vonmises_cython',
        sources=['vonmises_cython.c'], # FIXME: use cython source
    )

    # add futil module
    config.add_extension('futil',
        sources=['futil.f'],
        libraries=['f95'],
        library_dirs=[GCC_LIB_DIR]
    )

    # add mvn module
    config.add_extension('mvn',
        sources=['mvn.pyf','mvndst.f'],
    )

    return config

if __name__ == '__main__':
    from numpy.distutils.core import setup
    setup(**configuration(top_path='').todict())
