##!/usr/bin/env bash
###########################################
## pynac
###########################################

if [ "$SAGE_LOCAL" = "" ]; then
   echo "SAGE_LOCAL undefined ... exiting";
   echo "Maybe run 'sage -sh'?"
   exit 1
fi



WORKDIR=${PWD}/src
PYNACDIR=${WORKDIR}

patch()
{
    true
}

build_pynac()
{
    cd ${PYNACDIR}
    CPPFLAGS=-I"$SAGE_LOCAL"/include/python2.5 PKG_CONFIG_PATH=${SAGE_LOCAL}/lib/pkgconfig ./configure --disable-static --prefix=${SAGE_LOCAL}
    CPPFLAGS=-I"$SAGE_LOCAL"/include/python2.5 $MAKE
    if [ $? -ne 0 ]; then
        echo "Error building pynac."
        exit 1
    fi
    cd ${WORKDIR}
}

install_pynac()
{
    rm ${SAGE_LOCAL}/lib/*ginac*
    rm ${SAGE_LOCAL}/lib/*pynac*
    rm -rf ${SAGE_LOCAL}/include/ginac
    rm -rf ${SAGE_LOCAL}/include/pynac
    cd ${PYNACDIR}
    $MAKE install
    if [ $? -ne 0 ]; then
        echo "Error installing pynac."
        exit 1
    fi
    cd ${WORKDIR}
}

clean_pynac()
{
    true
}

patch


cd src

echo "Starting build..."
echo "Running build_pynac..."
build_pynac
echo "Done build_pynac."

echo "Installing pynac..."
install_pynac
echo "Done installing pynac."
