= libpng =

This is libpng.

http://www.libpng.org/pub/png/libpng.html

== Changelog ==

=== libpng-1.2.22.p8 (Michael Abshoff, August 29th, 2008) ===
 * Do not delete libpng.dylib on OSX

=== libpng-1.2.22.p7 (Michael Abshoff, May 22nd, 2008) ===
 * on OSX: delete libtool files also to make graphviz compile on OSX

=== libpng-1.2.22.p6 (Michael Abshoff, May 18th, 2008) ===
 * improve 64 bit OSX build support

=== libpng-1.2.22.p5 (michael Abshoff, Feb. 15th, 2008) ===
 * add OSX 10.5 64 bit support
 * fix zlib headers detection issue (#2068)

=== libpng-1.2.22.p4 (Michael Abshoff, Jan. 31st, 2008) ===
 * remove loads of ._* files (#2010)

