# makefile for cu2 with gcc on *nix by Eric

RM=rm -f
INCLUDES=cu2.h config.h
OBJS=cu2.o main.o
LIBS=
DBGCFLAGS=
DBGLFLAGS=
DBGOBJS=cu2.o.dbg main.o.dbg
DBGLIBS=

all: build

debug: build-debug

build: $(OBJS)
	$(CXX) $(CXXFLAGS)  -o cu2  $(OBJS) $(LIBS)

build-debug: $(DBGOBJS)
	$(CXX) $(DBGLFLAGS)  -o cu2  $(OBJS) $(DBGLIBS)

clean:
	$(RM) $(OBJS)

distclean: clean
	$(RM) cu2

main.o: main.cpp $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c main.cpp

cu2.o: cu2.cpp $(INCLUDES)
	$(CXX) $(CXXFLAGS) -c cu2.cpp

main.o.dbg: main.cpp $(INCLUDES)
	$(CXX) $(DBGCFLAGS) -c main.cpp

cu2.o.dbg: cu2.cpp $(INCLUDES)
	$(CXX) $(DBGCFLAGS) -c cu2.cpp

dummy:
