# Makefile configuration for the Tachyon ray tracing library.
# Copyright 1994-2007 John E. Stone
# All Rights Reserved
#
# $Id: Make-config,v 1.53 2007/01/24 08:15:44 johns Exp $
#


#
# Raytracer configuration variables
#   Edit any of these settings as needed to configure directories
#   and source areas for your system.
#   Important items to edit are the X11 configuration and MPI
#


##########################################################################
# Bourne Shell Configuration:
#   set SHELL=/bin/sh or wherever your bourne shell is
##########################################################################
SHELL=/bin/sh



##########################################################################
# X-Windows Configuration:
# For use with sequential binaries only, tested on Suns only so far..
#  (pops up a display window while rendering is in progress)
##########################################################################

# The following line should be set to -Ixxx where xxx is your X11 include path
# Sun puts X11 in /usr/openwin/xxx
X11INC= -I/usr/openwin/include

# Others typically use /usr/X11 or /usr/X11R6
#X11INC= -I/usr/X11

# The following line should be set to -lX11 or whatever your X library is.
X11LIB= -lX11


##########################################################################
# X-Windows + Motif Configuration:
##########################################################################
#MOTIFINC = -I/usr/dt/include
#MOTIFLIB = -L/usr/dt/lib  -lXm


##########################################################################
# MPI Configuration:
#   Set MPIDIR to the directory where your MPI distribution is installed.
#
# MPI libraries are available from:
#   http://www.mcs.anl.gov/mpi/
#   http://www.mcs.anl.gov/mpi/mpich/
#   http://www.lam-mpi.org/
##########################################################################

# Standard MPICH installation location
MPIDIR=/usr/local/mpi

# UMR CS Dept
#MPIDIR=/software/all/mpi

# Default Paragon XP/S location
#MPIDIR=/usr

# Cornell Theory Center SP-2  splogin.tc.cornell.edu
#MPIDIR=/usr/local/app/mpich


##########################################################################
# Floating point configuration:
#   Leaving this blank will cause the library to use double precision floats
#   Setting -DUSESINGLEFLT causes the library to use single precision floats
##########################################################################
# Uncomment the following line for double precision floating point math
# uses about twice as much memory per object as single precision math.
FLT=
# Uncomment the following line for single precision floating point math,
# uses about half as much memory per object as double precision math.
#FLT= -DUSESINGLEFLT


##########################################################################
# Object mailbox storage configuration:
#   Leaving this blank will cause the library to use auxiliary mailbox data
#   structures for improving the effectiveness of grid-based ray tracing.
#   Setting -DDISABLEMBOX will cause the library to disable this feature.
##########################################################################
# Uncomment the following line for full mailbox data structure use, this
# uses a per-thread mailbox array, or either 4 or 8 bytes per scene object,
# depending on whether -LP64 is defined.
MBOX=
# Uncomment the following line to disable the use of mailbox data structures,
# this eliminates per-thread storage normally allocated for the mailbox
# data structure, but may incur a rendering speed penalty.
#MBOX=-DDISABLEMBOX


##########################################################################
# JPEG support configuration:
#   JPEGINC is the directory where your Independent JPEG Group include files
#   are made available.  JPEGLIB is the directory where your Independent
#   JPEG Group libraries are made available.
#
# IJG JPEG library version 6b can be downloaded from:
#   http://www.ijg.org/files/
##########################################################################
# Uncomment the following lines to disable JPEG support
USEJPEG=
JPEGINC=
JPEGLIB=

# Uncomment the following lines to enable JPEG support
#USEJPEG= -DUSEJPEG
#JPEGINC= -I/usr/local/include
#JPEGLIB= -L/usr/local/lib -ljpeg


##########################################################################
# PNG support configuration:
#   PNGINC is the directory where your libpng and libz include files
#   are made available.  PNGLIB is the directory where your libpng
#   and libz libraries are made available.
#
# LibPNG can be downlaoded from:
#   http://www.libpng.org/
##########################################################################
# Uncomment the following lines to disable PNG support
USEPNG= -DUSEPNG
PNGINC= -I$(SAGE_LOCAL)/include
PNGLIB= -L$(SAGE_LOCAL)/lib -lpng12 -lz



##########################################################################
# OMF (Open Media Framework) configuration
#   Requires OMF Toolkit version 2.x
##########################################################################
#OMFDIR = /disk5/users/johns/graphics/OMFKT202/Toolkit
#OMFINC = -I$(OMFDIR)/include -I$(OMFDIR)/kitomfi -I$(OMFDIR)/bento -I$(OMFDIR)/jpeg -I$(OMFDIR)/portinc -I$(OMFDIR)/avidjpg
#OMFLIB = -L$(OMFDIR)/DO_sun5_opt/usr/lib -lAJPG -lOMFI -lbento -ljpeg
#OMFDEF = -DUSEOMF


##########################################################################
# RTVI configuration (Synergy RTVI/ETVI attached framebuffers)
#   Currently only supported for Mercury PowerPC multicomputers
##########################################################################
RTVI_HOME = /home/staff/cdtaylor/synergy/REL0.0
RTVIINC = -I../librtvi
RTVILIB = -L../librtvi -lrtvictrl.appc -letvi_lib_mcos.appc


##########################################################################
# Spaceball I/O library configuration:
#   A spaceball can used for fly-throughs of scenes when running on
#   a fast multiprocessor, parallel machine, or PC cluster.
#
# Libsball can be downloaded from:
#   http://jedi.ks.uiuc.edu/~johns/projects/libsball
##########################################################################
#SPACEBALL_HOME = ../../libsball
#SPACEBALLINC = -DUSESPACEBALL -I$(SPACEBALL_HOME)
#SPACEBALLLIB = -L$(SPACEBALL_HOME) -lsball


##########################################################################
# MGF Materials and Geometry Format scene parser library
#   If enabled, this allows Tachyon to read MGF scene files using
#   compiled-in MGF scene parser code.
##########################################################################
#MGFDIR=../../libmgf
#MGFLIB=${MGFDIR}/libmgf.a
#MGFLIBDIR=${MGFDIR}
#MGFINC=-I${MGFDIR} -DUSELIBMGF


##########################################################################
# Location of source files
##########################################################################
SRCDIR=../src


##########################################################################
# Location of demo program source files
##########################################################################
DEMOSRC=../demosrc


