cd src

# Delete old version
rm -rf \
   "$SAGE_LOCAL"/lib/python*/site-packages/PIL \
   "$SAGE_LOCAL"/lib/python*/site-packages/PIL-*.egg* \
   "$SAGE_LOCAL"/lib/python*/site-packages/Pillow-*.egg*

if [ "$UNAME" = "Darwin" ] ; then
    # #29019
    # https://github.com/python-pillow/Pillow/issues/3438#issuecomment-555019284
    # https://apple.stackexchange.com/questions/372032/usr-include-missing-on-macos-catalina-with-xcode-11/372600#372600
    export CPATH="$CPATH:`xcrun --show-sdk-path`/usr/include"
fi

# Note: Avoid shared libraries inside egg files, Trac #19467
sage-python23 setup.py \
       --no-user-cfg \
       build_ext \
       --debug \
       --disable-jpeg \
       install \
       --single-version-externally-managed \
       --root "$SAGE_DESTDIR" || sdh_die "Error building/installing Pillow"
