# This file is run by Sage when initializing libgap via GAP_Initialize, and may
# contain bug fixes/workarounds and/or any Sage-specific patches necessary for
# Sage's libgap interface.

if GAPInfo.CommandLineOptions.norepl then
    # GAP 4.10.0 has a bug that an interactive session will be started
    # even if --norepl was set; see https://github.com/gap-system/gap/pull/2840
    # To work around this we redefine the SESSION function to a no-op
    MAKE_READ_WRITE_GLOBAL("SESSION");
    UNBIND_GLOBAL("SESSION");
    BIND_GLOBAL("SESSION", function() end);
fi;
