= scipy =

== maintainers ==
 * William Stein
 * Josh Kantor
 * Jason Grout

== Changelog ==

== scipy-0.8 (Stefan Reiterer; 13 September 2010) ===
 * upgrade to scipy 0.8.
 * deleted outdated patches
 * spkg install changed by F. Bissey, because g95
   makes trouble on OS X.

=== scipy-0.7.1 (Jason Grout; 12 Nov 2009) ===
 * upgrade to scipy 0.7.1.  The optimize.py patch still needs to be applied in this version of scipy.

=== scipy-0.7.0 (Jason Grout; 27 May 2009) ===
 * upgrade to scipy 0.7.0
 * add an upstream change in patches/optimize.py.  In the next version of scipy, this patch should be deleted.

=== scipy-20071020-0.6.p4 (William Stein; July 11, 2008) ===
 * bump version to force recompile since we improved the numpy distutils.

=== scipy-20071020-0.6.p3 ===
 * add hg repo, add .hgignore, remove backup files

=== scipy-20071020-0.6.p2 ===
 * previous release

