= Cython =

== Description ==

Cython is a language that makes writing C extensions for the Python language as
easy as Python itself. Cython is based on the well-known Pyrex, but supports
more cutting edge functionality and optimizations.

The Cython language is very close to the Python language, but Cython additio-
nally supports calling C functions and declaring C types on variables and class
attributes. This allows the compiler to generate very efficient C code from
Cython code.

This makes Cython the ideal language for wrapping for external C libraries, and
for fast C modules that speed up the execution of Python code.

Website: http://www.cython.org/

== License ==

Apache License, Version 2.0

== SPKG Maintainers ==
 * Robert Bradshaw

== Upstream Contact ==
 * cython-devel@python.org

== Dependencies ==
 * Python

== Changelog ==

=== cython-0.19.1.p0 (R. Andrew Ohana, 11 May 2013, #14570) ===
 * Add build_dir.patch

=== cython-0.19.1 (R. Andrew Ohana, 11 May 2013, #14569) ===
 * Upgrade Cython 0.19.1
 * Remove deps.patch and restrict.patch

=== cython-0.19.p1 (Robert Bradshaw, 7 May 2013, #14544) ===
 * Add deps.patch.

=== cython-0.19.p0 (Jeroen Demeyer, 19 April 2013, #14452) ===
 * Upgrade Cython to 0.19
 * Add restrict.patch.

=== cython-0.17.4 (Robert Bradshaw, 4 January 2013, #13896) ===
 * Upgrade Cython 0.17.4

=== cython-0.17.3 (Volker Braun, 14 December 2012, #13832) ===
 * Upgrade Cython 0.17.3

=== cython-0.17.2 (Volker Braun, 21 November 2012, #13740) ===
 * Upgrade Cython 0.17.2

=== cython-0.17pre (Robert Bradshaw, 25 June 2012, #13029) ===
 * Upgrade Cython to 0.17 prerelease.

=== cython-0.15.1 (Robert Bradshaw, 3 October 2011, #11761) ===
 * Upgrade Cython to 0.15.1

=== cython-0.14.1.p3 (Robert Bradshaw, 1 March 2011, #10493) ===
 * Upgrade Cython to 0.14.1
 * Disable (broken) temp arg assignments.

=== cython-0.13.p1 (Robert Bradshaw, 1 October 2010) ===
 * Removed __getattr__ hack (upstreamed).

=== cython-0.13.p0 (Robert Bradshaw, 16 September 2010) ===
 * New upstream release.
 * Add a patch to speed up __getattr__().
 * Minor clean-up in spkg-install.
 * SPKG.txt reformatted to 80 columns; Changelog section added.

=== cython-0.12.1 ===

See Mercurial repository for a few changes previously made; most of the rest is
"lost".

