    if CartanType(type) == CartanType("A2"):
        return{"A1": """branching_rule("A2","A1","levi")"""}
    if CartanType(type) == CartanType("A3"):
        return{"C2": """branching_rule("A3","C2","symmetric")""" \
               "A2": """branching_rule("A3","A2","levi")""" \
               "A1xA1": """branching_rule("A3","A1xA1","levi")"""}
    if CartanType(type) == CartanType("A4"):
        return{"A3": """branching_rule("A4","A3","levi")""" \
               "A1xA2": """branching_rule("A4","A1xA2","levi")""" \
               "B2": """branching_rule("A4","B2","symmetric")"""}
    if CartanType(type) == CartanType("A5"):
        return{"A2xA2": """branching_rule("A5","A2xA2","levi")""" \
               "A3": """branching_rule("A5","A3(0,1,0)","plethysm") # alternative""" \
               "A2": """branching_rule("A5","A2(2,0)","plethysm")""" \
               "A4": """branching_rule("A5","A4","levi")""" \
               "A1xA2": """branching_rule("A5","A1xA2","tensor")""" \
               "A1xA3": """branching_rule("A5","A1xA3","levi")""" \
               "C3": """branching_rule("A5","C3","symmetric")"""}
    if CartanType(type) == CartanType("A6"):
        return{"A1xA4": """branching_rule("A6","A1xA4","levi")""" \
               "A5": """branching_rule("A6","A5","levi")""" \
               "A2xA3": """branching_rule("A6","A2xA3","levi")""" \
               "B3": """branching_rule("A6","B3","symmetric")"""}
    if CartanType(type) == CartanType("A7"):
        return{"A2xA4": """branching_rule("A7","A2xA4","levi")""" \
               "A6": """branching_rule("A7","A6","levi")""" \
               "A1xA5": """branching_rule("A7","A1xA5","levi")""" \
               "A1xA3": """branching_rule("A7","A1xA3","tensor")""" \
               "D4": """branching_rule("A7","D4","symmetric")""" \
               "A3xA3": """branching_rule("A7","A3xA3","levi")""" \
               "C4": """branching_rule("A7","C4","symmetric")"""}
    if CartanType(type) == CartanType("A8"):
        return{"A2xA5": """branching_rule("A8","A2xA5","levi")""" \
               "B4": """branching_rule("A8","B4","symmetric")""" \
               "A1xA6": """branching_rule("A8","A1xA6","levi")""" \
               "A7": """branching_rule("A8","A7","levi")""" \
               "A2xA2": """branching_rule("A8","A2xA2","tensor")""" \
               "A3xA4": """branching_rule("A8","A3xA4","levi")"""}
    if CartanType(type) == CartanType("B3"):
        return{"A1xA1xA1": """branching_rule("B3","D2xB1","orthogonal_sum")*branching_rule("D2xB1","A1xA1xA1",[branching_rule("D2","A1xA1","isomorphic"),branching_rule("B1","A1","isomorphic")])""" \
               "A3": """branching_rule("B3","D3","extended")*branching_rule("D3","A3","isomorphic")""" \
               "G2": """branching_rule("B3","G2","miscellaneous")"""}
    if CartanType(type) == CartanType("B4"):
        return{"A1": """branching_rule("B4","A1","symmetric_power")""" \
               "D4": """branching_rule("B4","D4","extended")""" \
               "A1xA1xB2": """branching_rule("B4","D2xB2","extended")*branching_rule("D2xB2","A1xA1xB2",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "A1xA1": """branching_rule("B4","B1xB1","tensor")*branching_rule("B1xB1","A1xA1",[branching_rule("B1","A1","isomorphic"),branching_rule("B1","A1","isomorphic")])""" \
               "A1xA3": """branching_rule("B4","B1xD3","extended")*branching_rule("B1xD3","A1xA3",[branching_rule("B1","A1","isomorphic"),branching_rule("D3","A3","isomorphic")])"""}
    if CartanType(type) == CartanType("B5"):
        return{"A1": """branching_rule("B5","A1","symmetric_power")""" \
               "A1xA2xB3": """branching_rule("B5","D2xB3","extended")*branching_rule("D2xB3","A1xA2xB3",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "D5": """branching_rule("B5","D5","extended")""" \
               "A1xD4": """branching_rule("B5","B1xD4","orthogonal_sum")*branching_rule("B1xD4","A1xD4",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "A3xB2": """branching_rule("B5","D3xB2","orthogonal_sum")*branching_rule("D3xB2","A3xB2",[branching_rule("D3","A3","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("B6"):
        return{"B2xD4": """branching_rule("B6","B2xD4","orthogonal_sum")""" \
               "A1": """branching_rule("B6","A1","symmetric_power")""" \
               "A3xB3": """branching_rule("B6","D3xB3","orthogonal_sum")*branching_rule("D3xB3","A3xB3",[branching_rule("D3","A3","isomorphic"),"identity"])""" \
               "A1xA1xB4": """branching_rule("B6","D2xB4","orthogonal_sum")*branching_rule("D2xB4","A1xA1xB4",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "D6": """branching_rule("B6","D6","extended")""" \
               "A1xD5": """branching_rule("B6","B1xD5","orthogonal_sum")*branching_rule("B1xD5","A1xD5",[branching_rule("B1","A1","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("B7"):
        return{"B3xD4": """branching_rule("B7","B3xD4","orthogonal_sum")""" \
               "B2xD5": """branching_rule("B7","B2xD5","orthogonal_sum")""" \
               "A1xB2": """branching_rule("B7","B1xB2","tensor")*branching_rule("B1xB2","A1xB2",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "A1": """branching_rule("B7","A1","symmetric_power")""" \
               "A3": """branching_rule("B7","A3(1,0,1)","plethysm")""" \
               "A1xA1xB5": """branching_rule("B7","D2xB5","extended")*branching_rule("D2xB5","A1xA1xB5",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "A1xD6": """branching_rule("B7","B1xD6","extended")*branching_rule("B1xD6","A1xD6",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "D7": """branching_rule("B7","D7","extended")""" \
               "A3xB4": """branching_rule("B7","D3xB4","orthogonal_sum")*branching_rule("D3xB4","A3xB4",[branching_rule("D3","A3","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("B8"):
        return{"A1xA1xB6": """branching_rule("B8","D2xB6","orthogonal_sum")*branching_rule("D2xB6","A1xA1xB6",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "B3xD5": """branching_rule("B8","B3xD5","orthogonal_sum")""" \
               "B2xD6": """branching_rule("B8","B2xD6","orthogonal_sum")""" \
               "A1": """branching_rule("B8","A1","symmetric_power")""" \
               "D8": """branching_rule("B8","D8","extended")""" \
               "A1xD7": """branching_rule("B8","B1xD7","orthogonal_sum")*branching_rule("B1xD7","A1xD7",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "B4xD4": """branching_rule("B8","B4xD4","orthogonal_sum")""" \
               "A3xB5": """branching_rule("B8","D3xB5","orthogonal_sum")*branching_rule("D3xB5","A3xB5",[branching_rule("D3","A3","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("C2"):
        return{"A1": """branching_rule("C2","A1","symmetric_power")""" \
               "A1xA1": """branching_rule("C2","C1xC1","orthogonal_sum")*branching_rule("C1xC1","A1xA1",[branching_rule("C1","A1","isomorphic"),branching_rule("C1","A1","isomorphic")])"""}
    if CartanType(type) == CartanType("C3"):
        return{"A1": """branching_rule("C3","A1","symmetric_power")""" \
               "A2": """branching_rule("C3","A2","levi")""" \
               "A1xC2": """branching_rule("C3","C1xC2","orthogonal_sum")*branching_rule("C1xC2","A1xC2",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A1xA1": """branching_rule("C3","B1xC1","tensor")*branching_rule("B1xC1","A1xA1",[branching_rule("B1","A1","isomorphic"),branching_rule("C1","A1","isomorphic")])"""}
    if CartanType(type) == CartanType("C4"):
        return{"A1": """branching_rule("C4","A1","symmetric_power")""" \
               "A3": """branching_rule("C4","A3","levi")""" \
               "C2xC2": """branching_rule("C4","C2xC2","orthogonal_sum")""" \
               "A1xA1xA1": """branching_rule("C4","C1xD2","tensor")*branching_rule("C1xD2","A1xA1xA1",[branching_rule("C1","A1","isomorphic"),branching_rule("D2","A1xA1","isomorphic")])""" \
               "A1xA3": """branching_rule("C4","C1xC3","orthogonal_sum")*branching_rule("C1xC3","A1xA3",[branching_rule("C1","A1","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("C5"):
        return{"A1": """branching_rule("C5","A1","symmetric_power")""" \
               "A1xC4": """branching_rule("C5","C1xC4","orthogonal_sum")*branching_rule("C1xC4","A1xC4",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A4": """branching_rule("C5","A4","levi")""" \
               "C2xC3": """branching_rule("C5","C2xC3","orthogonal_sum")""" \
               "A1xB2": """branching_rule("C5","C1xB2","tensor")*branching_rule("C1xB2","A1xB2",[branching_rule("C1","A1","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("C6"):
        return{"A1xC5": """branching_rule("C6","C1xC5","orthogonal_sum")*branching_rule("C1xC5","A1xC5",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A1xC2": """branching_rule("C6","B1xC2","tensor")*branching_rule("B1xC2","A1xC2",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "A1": """branching_rule("C6","A1","symmetric_power")""" \
               "A5": """branching_rule("C6","A5","levi")""" \
               "C3xC3": """branching_rule("C6","C3xC3","orthogonal_sum")""" \
               "A1xA3": """branching_rule("C6","C1xD3","tensor")*branching_rule("C1xD3","A1xA3",[branching_rule("C1","A1","isomorphic"),branching_rule("D3","A3","isomorphic")])""" \
               "C2xC4": """branching_rule("C6","C2xC4","orthogonal_sum")"""}
    if CartanType(type) == CartanType("C7"):
        return{"A1xC6": """branching_rule("C7","C1xC6","orthogonal_sum")*branching_rule("C1xC6","A1xC6",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A1xB3": """branching_rule("C7","C1xB3","tensor")*branching_rule("C1xB3","A1xB3",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A1": """branching_rule("C7","A1","symmetric_power")""" \
               "C3": """branching_rule("C7","C3(0,0,1)","plethysm") # overlooked by Patera and McKay""" \
               "C3xC4": """branching_rule("C7","C3xC4","orthogonal_sum")""" \
               "A6": """branching_rule("C7","A6","levi")""" \
               "C2xC5": """branching_rule("C7","C2xC5","orthogonal_sum")"""}
    if CartanType(type) == CartanType("C8"):
        return{"C2xC6": """branching_rule("C8","C2xC6","orthogonal_sum")""" \
               "A1xC7": """branching_rule("C8","C1xC7","orthogonal_sum")*branching_rule("C1xC7","A1xC7",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A1": """branching_rule("C8","A1","symmetric_power")""" \
               "C3xC5": """branching_rule("C8","C3xC5","orthogonal_sum")""" \
               "A7": """branching_rule("C8","A7","levi")""" \
               "C2": """branching_rule("C8","C2(1,1)","plethysm")""" \
               "A1xD4": """branching_rule("C8","C1xD4","tensor")*branching_rule("C1xD4","A1xD4",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "C4xC4": """branching_rule("C8","C4xC4","orthogonal_sum")"""}
    if CartanType(type) == CartanType("D4"):
        return{"A1xA1xA1xA1": """branching_rule("D4","D2xD2","orthogonal_sum")*branching_rule("D2xD2","A1xA1xA1xA1",[branching_rule("D2","A1xA1","isomorphic"),branching_rule("D2","A1xA1","isomorphic")])""" \
               "A2": """branching_rule("D4","A2(1,1)","plethysm")""" \
               "A1xC2": """branching_rule("D4","C1xC2","tensor")*branching_rule("C1xC2","A1xC2",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "B3": """branching_rule("D4","B3","symmetric")"""}
    if CartanType(type) == CartanType("D5"):
        return{"A1xA1xA3": """branching_rule("D5","D2xD3","orthogonal_sum")*branching_rule("D2xD3","A1xA1xA3",[branching_rule("D2","A1xA1","isomorphic"),branching_rule("D3","A3","isomorphic")])""" \
               "B4": """branching_rule("D5","B4","symmetric")""" \
               "A4": """branching_rule("D5","A4","levi")""" \
               "A1xA3": """branching_rule("D5","B1xB3","orthogonal_sum")*branching_rule("B1xB3","A1xA3",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "C2": """branching_rule("D5","C2(2,0)","plethysm")""" \
               "B2xB2": """branching_rule("D5","B2xB2","orthogonal_sum")"""}
    if CartanType(type) == CartanType("D6"):
        return{"A1xA1xD4": """branching_rule("D6","D2xD4","orthogonal_sum")*branching_rule("D2xD4","A1xA1xD4",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "A1xB4": """branching_rule("D6","B1xB4","orthogonal_sum")*branching_rule("B1xB4","A1xB4",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "B5": """branching_rule("D6","B5","symmetric")""" \
               "A1xA1xA1": """branching_rule("D6","B1xD2","tensor")*branching_rule("B1xD2","A1xA1xA1",[branching_rule("B1","A1","isomorphic"),branching_rule("D2","A1xA1","isomorphic")])""" \
               "A5": """branching_rule("D6","A5","levi")""" \
               "A1xA3": """branching_rule("D6","C1xC3","tensor")*branching_rule("C1xC3","A1xA3",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "B2xB3": """branching_rule("D6","B2xB3","orthogonal_sum")""" \
               "A3xA3": """branching_rule("D6","D3xD3","orthogonal_sum")*branching_rule("D3xD3","A3xA3",[branching_rule("D3","A3","isomorphic"),branching_rule("D3","A3","isomorphic")])"""}
    if CartanType(type) == CartanType("D7"):
        return{"G2": """branching_rule("D7","G2(0,1)","plethysm")""" \
               "A1xB5": """branching_rule("D7","B1xB5","orthogonal_sum")*branching_rule("B1xB5","A1xB5",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "A1xA1xD5": """branching_rule("D7","D2xD5","orthogonal_sum")*branching_rule("D2xD5","A1xA1xD5",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "B6": """branching_rule("D7","B6","symmetric")""" \
               "B3xB3": """branching_rule("D7","B3xB3","orthogonal_sum")""" \
               "A6": """branching_rule("D7","A6","levi")""" \
               "C3": """branching_rule("D7","C3(0,1,0)","plethysm")""" \
               "C2": """branching_rule("D7","C2(0,2)","plethysm")""" \
               "B2xB4": """branching_rule("D7","B2xB4","orthogonal_sum")""" \
               "A3xD4": """branching_rule("D7","D3xD4","orthogonal_sum")*branching_rule("D3xD4","A3xD4",[branching_rule("D3","A3","isomorphic"),"identity"])"""}
    if CartanType(type) == CartanType("D8"):
        return{"A3xD5": """branching_rule("D8","D3xD5","orthogonal_sum")*branching_rule("D3xD5","A3xD5",[branching_rule("D3","A3","isomorphic"),"identity"])""" \
               "A1xC4": """branching_rule("D8","C1xC4","tensor")*branching_rule("C1xC4","A1xC4",[branching_rule("C1","A1","isomorphic"),"identity"])""" \
               "A1xB6": """branching_rule("D8","B1xB6","orthogonal_sum")*branching_rule("B1xB6","A1xB6",[branching_rule("B1","A1","isomorphic"),"identity"])""" \
               "D4xD4": """branching_rule("D8","D4xD4","orthogonal_sum")""" \
               "B4": """branching_rule("D8","B4(0,0,0,1)","plethysm")""" \
               "B7": """branching_rule("D8","B7","symmetric")""" \
               "B3xB4": """branching_rule("D8","B3xB4","orthogonal_sum")""" \
               "A7": """branching_rule("D8","A7","levi")""" \
               "B2xB5": """branching_rule("D8","B2xB5","orthogonal_sum")""" \
               "A1xA1xD6": """branching_rule("D8","D2xD6","orthogonal_sum")*branching_rule("D2xD6","A1xA1xD6",[branching_rule("D2","A1xA1","isomorphic"),"identity"])""" \
               "C2xC2": """branching_rule("D8","C2xC2","tensor")"""}
    if CartanType(type) == CartanType("G2"):
        return{"A1": """branching_rule("G2","A1","i")""" \
               "A2": """branching_rule("G2","A2","extended")""" \
               "A1xA1": """branching_rule("G2","A1xA1","extended")"""}
    if CartanType(type) == CartanType("F4"):
    if CartanType(type) == CartanType("F4"):
        return{"B4": """branching_rule("F4","B4","extended")""" \
               "A1": """branching_rule("F4","A1","ii")""" \
               "A2xA2": """branching_rule("F4","A2xA2","extended")""" \
               "A1xC3": """branching_rule("F4","A1xC3","extended")""" \
               "A1xG2": """branching_rule("F4","A1xG2","miscellaneous")"""}
    if CartanType(type) == CartanType("E6"):
        return{"A2xA2xA2": """branching_rule("E6","A2xA2xA2","extended")""" \
               "F4": """branching_rule("E6","F4","symmetric")""" \
               "A2xG2": """branching_rule("E6","A2xG2","miscellaneous")""" \
               "A1xA5": """branching_rule("E6","A1xA5","extended")""" \
               "C4": """branching_rule("E6","C4","symmetric")""" \
               "A2": """branching_rule("E6","A2","miscellaneous")""" \
               "D5": """branching_rule("E6","D5","levi")""" \
               "G2": """branching_rule("E6","G2","miscellaneous")"""}
    if CartanType(type) == CartanType("E7"):
        return{"A1xG2": """branching_rule("E7","A1xG2","miscellaneous")""" \
               "A1": """branching_rule("E7","A1","iv")""" \
               "A2": """branching_rule("E7","A2","miscellaneous")""" \
               "A1xF4": """branching_rule("E7","A1xF4","miscellaneous")""" \
               "A7": """branching_rule("E7","A7","extended")""" \
               "A1xD6": """branching_rule("E7","A1xD6","extended")""" \
               "G2xC3": """branching_rule("E7","G2xC3","miscellaneous")""" \
               "E6": """branching_rule("E7","E6","levi")""" \
               "A5xA2": """branching_rule("E7","A5xA2","extended")""" \
               "A1xA1": """branching_rule("E7","A1xA1","miscellaneous")"""}
    if CartanType(type) == CartanType("E8"):
        return{"B2": """branching_rule("E8","B2","miscellaneous")""" \
               "E7xA1": """branching_rule("E8","E7xA1","extended")""" \
               "A1xA2": """branching_rule("E8","A1xA2","miscellaneous")""" \
               "A1": """branching_rule("E8","A1","vii")""" \
               "G2xF4": """branching_rule("E8","G2xF4","miscellaneous")""" \
               "A4xA4": """branching_rule("E8","A4xA4","extended")""" \
               "D8": """branching_rule("E8","D8","extended")""" \
               "A8": """branching_rule("E8","A8","extended")""" \
               "E6xA2": """branching_rule("E8","E6xA2","extended")"""}
