# First pip-install tox:
#
#   ./sage -pip install tox
#
# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sage-setup && tox)'
#
# To test interactively:
#
# pkgs/sage-setup/.tox/python/bin/python
#
[tox]

[testenv]
deps = -rrequirements.txt

setenv =
    # Sage scripts such as sage-runtests like to use $HOME/.sage
    HOME={envdir}

whitelist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout.
    python -c 'import sys; "" in sys.path and sys.path.remove(""); import sage_setup; import sage_setup.find'

# TODO: Test importing sage_setup.library_order -- when that can handle missing pkgconfig libraries...
# TODO: Test more modules -- when the dependency on sage.env has been removed...
