= graphs =

== Description ==

A database of graphs. Created by Emily Kirkman based on the work of Jason
Grout. Since April 2012 it also contains the ISGCI graph database.

== Upstream Contact ==

 * For ISGCI:
 
   H.N. de Ridder (hnridder@graphclasses.org)

 * For Andries Brouwer's database:

   The data is taken from from Andries E. Brouwer's website
   (http://www.win.tue.nl/~aeb/). Anything related to the data should be
   reported to him directly (aeb@cwi.nl)

   The code used to parse the data and create the .json file is available at
   https://github.com/nathanncohen/strongly_regular_graphs_database.

== Dependencies ==

N/A

== Changelog ==

== graphs-20150724.p6 (Nathann Cohen, 2013-07-24 ==
 * Added the database on strongly regular graphs

== graphs-20130920.p5 (Nathann Cohen, 2013-09-20) ==
 * #14396: Update of isgci_sage.xml, added smallgraphs.txt

== graphs-20120404.p4 (R. Andrew Ohana, 2012-05-17) ==
 * #13123: Move SAGE_DATA to SAGE_LOCAL/share

== graphs-20120404.p3 (Nathann Cohen, 2012-04-04) ==
 * Addition of the ISGCI database as a XML file. See trac #11880

== graphs-20070722.p2 (Keshav Kini, 2012-03-18) ==
 * #12694: Normalize directory structure
 * Make R. Andrew Ohana the maintainer

== graphs-20070722.p1 (?, ?) ==
?
