Index: symmetrica-2.0/de.c
===================================================================
--- src/de.c	2007-12-06 08:30:00.000000000 -0800
+++ patches/de.c	2007-12-06 23:44:36.000000000 -0800
@@ -24,7 +24,7 @@
 OP cons_negeins;/* global INTEGER variable -1 */
 OP cons_null;   /* global INTEGER variable 0 */
 FILE *texout;   /* global variable for texoutput */
-INT no_banner = FALSE; /* AK 281293 */
+INT no_banner = TRUE; /* AK 281293 */
 INT no_mem_check=TRUE; /* AK 100893 */
 INT english_tableau=FALSE; /* AK 290995 */

Index: symmetrica-2.0/make.unix
===================================================================
--- symmetrica-2.0.orig/make.unix	2007-11-25 19:37:18.000000000 -0500
+++ symmetrica-2.0/make.unix	2007-11-25 19:39:59.000000000 -0500
@@ -1,7 +1,16 @@
 .c.o:
-	cc  -c -O   -Dunix -I/usr/include/malloc/ -DALLTRUE $<
+	cc  -c -O2  -fPIC -Dunix -I/usr/include/malloc/ -DALLTRUE $<
+libsymmetrica.a: bar.o bi.o boe.o bruch.o classical.o de.o di.o ff.o ga.o\
+gra.o hiccup.o io.o ko.o list.o lo.o ma.o mo.o na.o nb.o\
+nc.o nu.o part.o perm.o plet.o poly.o pr.o rest.o rh.o sab.o\
+sb.o sc.o sr.o ta.o test.o vc.o zo.o zyk.o zykelind.o
+	ar crs libsymmetrica.a *.o
+
 a.out: bar.o bi.o boe.o bruch.o classical.o de.o di.o ff.o ga.o\
 gra.o hiccup.o io.o ko.o list.o lo.o ma.o mo.o na.o nb.o\
 nc.o nu.o part.o perm.o plet.o poly.o pr.o rest.o rh.o sab.o\
 sb.o sc.o sr.o ta.o test.o vc.o zo.o zyk.o zykelind.o
 	cc   *.o   -o a.out
+
+clean:
+	rm -f *.o *.a a.out
\ No newline at end of file
Index: symmetrica-2.0/sb.c
===================================================================
--- symmetrica-2.0.orig/sb.c	2007-11-25 19:37:18.000000000 -0500
+++ symmetrica-2.0/sb.c	2007-11-25 19:38:50.000000000 -0500
@@ -1803,7 +1803,7 @@
 	if (gt(e,d)) erg += copy(e,d);
 	erg += mult(a,b,e);
 	erg += last_permutation(d,d);
-	erg += divdiff(d,e,c);
+	erg += divdiff_perm_schubert(d,e,c);
 	erg += freeall(d);
 	erg += freeall(e);
 	ENDR("scalarproduct_schubert");
