# -*- shell-script -*- @configure_input@

###########################################################################
#
#  Set some environment variables that are needed at the runtime of Sage
#  and by its child processes.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - Environment variables that should be available in the Sage environment
#    should be exported.
#  - This file is only for setting immediate values.  Any kind of conditionals
#    or computed values are to be set by src/bin/sage-env after sourcing this
#    file.
#  - Environment variables that are only needed at the time of building
#    SPKGs or sagelib should be set in build/bin/sage-build-env-config
#    or build/bin/sage-build-env instead.
#  - Configuration variables that are only needed by the Sage runtime,
#    but not as environment variables, should instead be set in
#    pkgs/sage-conf/_sage_conf/_conf.py
#
##########################################################################

export SAGE_ENV_CONFIG_SOURCED=1

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="@prefix@"

# SAGE_ROOT is the location of the Sage source/build tree.
export SAGE_ROOT="@SAGE_ROOT@"

#######################################
# Compilers set at configuration time.
# We do not export these variables; sage-env sets CC etc. based on them.
#######################################
CONFIGURED_CC="@CC@"
CONFIGURED_CXX="@CXX@"
CONFIGURED_FC="@FC@"
CONFIGURED_OBJC="@OBJC@"
CONFIGURED_OBJCXX="@OBJCXX@"

#######################################
# Other configuration (exported)
#######################################

#######################################
# Other configuration (not exported, only used in sage-env)
#######################################
SAGE_ARCHFLAGS="@SAGE_ARCHFLAGS@"
SAGE_PKG_CONFIG_PATH="@SAGE_PKG_CONFIG_PATH@"
