# -*- shell-script -*- src/bin/sage-env-config.  Generated from sage-env-config.in by configure.

###########################################################################
#
#  Set some environment variables that are needed at the runtime of Sage
#  and by its child processes.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - Environment variables that should be available in the Sage environment
#    should be exported.
#  - This file is only for setting immediate values.  Any kind of conditionals
#    or computed values are to be set by src/bin/sage-env after sourcing this
#    file.
#  - Environment variables that are only needed at the time of building
#    SPKGs or sagelib should be set in build/bin/sage-build-env-config
#    instead.
#  - Configuration variables that are only needed by the Sage runtime,
#    but not as environment variables, should instead be set in
#    build/pkgs/sage_conf/src/sage_conf.py
#
##########################################################################

export SAGE_ENV_CONFIG_SOURCED=1

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="/Users/charalampos/Desktop/Programming/sage/local"

# SAGE_ROOT is the location of the Sage source/build tree.
export SAGE_ROOT="/Users/charalampos/Desktop/Programming/sage"

#######################################
# Compilers set at configuration time.
# We do not export these variables; sage-env sets CC etc. based on them.
#######################################
CONFIGURED_CC="gcc"
CONFIGURED_CXX="g++ -std=gnu++11"
CONFIGURED_FC="gfortran"
CONFIGURED_OBJC="gcc"
CONFIGURED_OBJCXX="g++"

#######################################
# Other configuration (exported)
#######################################
export PYTHON_FOR_VENV="/Library/Frameworks/Python.framework/Versions/3.8/bin/python3"

#######################################
# Other configuration (not exported, only used in sage-env)
#######################################
SAGE_PKG_CONFIG_PATH="$SAGE_LOCAL/lib/pkgconfig"
