# -*- shell-script -*-

###########################################################################
#
#  Set some environment variables for Sage.
#  This file is generated from sage-env-config.in by configure.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - All environment variables set here should be *exported*, otherwise
#    they won't be available in child programs.
#
##########################################################################

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="@prefix@"

#######################################
# Compilers set at configuration time
#######################################
export CONFIGURED_CC="@CC@"
export CONFIGURED_CXX="@CXX@"
export CONFIGURED_FC="@FC@"
export CONFIGURED_OBJC="@OBJC@"
export CONFIGURED_OBJCXX="@OBJCXX@"

#######################################
# Other configuration
#######################################
export SAGE_PYTHON_VERSION=@SAGE_PYTHON_VERSION@
if [ "$SAGE_PYTHON_VERSION" = 3 ]; then
    export SAGE_PYTHON3=yes
fi

export PYTHON_FOR_VENV="@PYTHON_FOR_VENV@"

export SAGE_PKG_CONFIG_PATH="@SAGE_PKG_CONFIG_PATH@"
if [ -n "$SAGE_PKG_CONFIG_PATH" ]; then
    # set up external pkg-config to look into SAGE_LOCAL/lib/pkgconfig/
    # (Sage's pkgconf spkg takes care of this, if installed)
    export PKG_CONFIG_PATH="$SAGE_PKG_CONFIG_PATH${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}"
fi

export SAGE_NAUTY_BINS_PREFIX="@SAGE_NAUTY_BINS_PREFIX@"
