# -*- shell-script -*- @configure_input@

###########################################################################
#
#  Set some environment variables that are needed at the runtime of Sage
#  and by its child processes.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - All environment variables set here should be *exported*, otherwise
#    they won't be available in child programs.
#  - This file is only for setting immediate values.  Any kind of conditionals
#    or computed values are to be set by src/bin/sage-env after sourcing this
#    file.
#  - Environment variables that are only needed at the time of building
#    SPKGs or sagelib should be set in build/bin/sage-build-env-config
#    instead.
#  - Configuration variables that are only needed by the Sage runtime,
#    but not as environment variables, should instead be set in
#    build/pkgs/sage_conf/src/sage_conf.py
#
##########################################################################

export SAGE_ENV_CONFIG_SOURCED=1

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="@prefix@"

# SAGE_ROOT is the location of the Sage source/build tree.
export SAGE_ROOT="@SAGE_ROOT@"

#######################################
# Compilers set at configuration time
#######################################
export CONFIGURED_CC="@CC@"
export CONFIGURED_CXX="@CXX@"
export CONFIGURED_FC="@FC@"
export CONFIGURED_OBJC="@OBJC@"
export CONFIGURED_OBJCXX="@OBJCXX@"

#######################################
# Other configuration
#######################################
export SAGE_PYTHON_VERSION=@SAGE_PYTHON_VERSION@
export PYTHON_FOR_VENV="@PYTHON_FOR_VENV@"
export SAGE_PKG_CONFIG_PATH="@SAGE_PKG_CONFIG_PATH@"
