# -*- shell-script -*-

###########################################################################
#
#  Set some environment variables for Sage.
#  This file is generated from sage-env-config.in by configure.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - All environment variables set here should be *exported*, otherwise
#    they won't be available in child programs.
#
##########################################################################

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="@prefix@"

#######################################
# Compilers set at configuration time
#######################################
export CONFIGURED_CC="@CC@"
export CONFIGURED_CXX="@CXX@"
export CONFIGURED_FC="@FC@"
export CONFIGURED_OBJC="@OBJC@"
export CONFIGURED_OBJCXX="@OBJCXX@"

#######################################
# Other configuration
#######################################
export SAGE_PYTHON_VERSION=@SAGE_PYTHON_VERSION@
if [ "$SAGE_PYTHON_VERSION" = 3 ]; then
    export SAGE_PYTHON3=yes
fi
