# -*- shell-script -*-

###########################################################################
#
#  Set some environment variables for Sage.
#  This file is generated from sage-env-config.in by configure.
#
#  NOTES:
#  - You must *source* this script instead of executing.
#  - Use "return" instead of "exit" to signal a failure.  Since this
#    file is sourced, an "exit" here will actually exit src/bin/sage,
#    which is probably not intended.
#  - All environment variables set here should be *exported*, otherwise
#    they won't be available in child programs.
#
##########################################################################

# SAGE_LOCAL is the installation prefix and can be customized by using
# ./configure --prefix
export SAGE_LOCAL="@prefix@"

#######################
# Sets the compilers
#######################
# The compilers are set in order of priority by
# 1) environment variables
# 2) compiler installed by sage
# 3) compiler set at configuration time
if [ -z "$CC" ]; then
    if [ -x "$SAGE_LOCAL/bin/gcc" ]; then
        CC=gcc
    else
        CC="@CC@"
    fi
    export CC
fi
if [ -z "$CXX" ]; then
    if [ -x "$SAGE_LOCAL/bin/g++" ]; then
        CXX=g++
    else
        CXX="@CXX@"
    fi
    export CXX
fi
if [ -z "$FC" ]; then
    if [ -x "$SAGE_LOCAL/bin/gfortran" ]; then
        FC=gfortran
    else
        FC="@FC@"
    fi
    export FC
fi
if [ "$UNAME" = "Darwin" ]; then
    OBJC="@OBJC@"
    OBJCXX="@OBJCXX@"
    export OBJC OBJCXX
fi

# Set other Fortran-related compiler variables
export F77="$FC"
export F90="$FC"   # Needed for SciPy
export F95="$FC"


