= flint =

== Description ==

FLINT is a C library for doing number theory, written by William Hart and David Harvey.

Website: www.flintlib.org

== License ==

GPL V2+

== SPKG Maintainers ==

 * Michael Abshoff
 * Burcin Erocal
 * William Stein

== Upstream Contact ==

 * Bill Hart
 * Development list for FLINT <flint-devel@lists.sourceforge.net> (moderated)

== Dependencies ==

 * gmp
 * NTL

== Special Update/Build Instructions ==

We patch the makefile slightly to add 64 bit OSX build support and also changes LIBS and LIBS slightly since we use the NTL interface per default.

== Changelog ==

=== flint-1.2.5 (Michael Abshoff, April 29th, 2009) ===
 * Update to latest upstream FLINT with reenabled znpoly 0.9.

=== flint-1.2.4.p1 (William Stein, April 8th, 2009) ===
 * Disable znpoly.

=== flint-1.2.4.p0 (Michael Abshoff, April 5th, 2009) ===
 * Build the OSX dylibs with CPP instead of CC

=== flint-1.2.4 (Michael Abshoff, April 3rd, 2009) ===
 * Upgraded to newest stable version
 * remove soname hack on Linux
 * build all tests with CPP since otherwise linker failures due to the NTL interface happen on OSX

=== flint-1.2.3 (Michael Abshoff, April 2nd, 2009) ===
 * Upgraded to newest stable version

=== flint-1.2.2 (Burcin Erocal, March 31st, 2009) ===
 * Upgraded to newest stable version

=== flint-1.2.1 (Burcin Erocal, March 15th, 2009) ===
 * Upgraded to newest stable version
 * delay deleting library in local/lib until build is complete
 * added zmod_mat-test and NTL-interface-test to spkg-check
 * spkg-check now exits on error
 * enabled tests

=== flint-1.1.2 (William Stein, March 1st, 2009) ===
 * Upgraded to newest stable version

=== flint-1.1.1 (William Stein, February 28th, 2009) ===
 * Upgraded to newest stable version

=== flint-1.0.21.0 (Michael Abshoff, January 2nd, 2009) ===
 * do not run the test suite automatically

=== flint-1.0.21 (Michael Abshoff, December 23rd, 2008) ===
 * Upgrade to latest upstream (#4879)

=== flint-1.0.20 (Michael Abshoff, December 23rd, 2008) ===
 * Upgrade to latest upstream (#4861)
 * clean up SPKG.txt

=== flint-1.0.13.p0 (Michael Abshoff, August 18th, 2008) ===
 * Add 64 bit OSX support

=== flint-1.0.13 (Michael Abshoff, July 21st, 2008) ===
 * Update FLINT to 1.0.13 release

=== flint-1.011.p0 (William Stein, July 9th, 2008) ===
 * Fixed trac #3627:  another FLINT BUG (in in ZmodF_poly_pointwise_mul): illegal instruction on modular/modsym/subspace.py on P4 3.4Ghz with 3.0.4.rc0

=== flint-1.011 (Michael Abshoff, July 9th, 2008) ===
 * update FLINT to 1.0.11 release (fixes a critical Itanium bug - thanks to Bill Hart)
 * turn on spkg-check per default
 * add additional tests to spkg-check as instructed by Bill Hart

=== flint-1.010.p0 (Michael Abshoff, July 6th, 2008) ===
 * Only check major and minor gcc release number, not tiny (fixes #3528)

=== flint-1.010 (William Stein and Craig Citro, June 30, 2008) ===
 * upgrade to version 1.0.10

=== flint-1.06.p3 (Michael Abshoff, April 1st, 2008) ===
 * import shared library versioning for flint (Tim Abbott, #3259)
 * create proper link, fix bash shebang
 * make sure $SAGE_LOCAL is defined (#633)

=== flint-1.06.p2 (Michael Abshoff, April 1st, 2008) ===
 * Debian amd64 fixes for FLINT (Tim Abbott, #2762)
 * Debian Copyright patch for FLINT (Tim Abbott, #2199)

=== flint-1.06.p0 (Michael Abshoff, February 2nd, 2008) ===
 * disable mandatory check

=== flint-1.06 (Michael Abshoff, January 19th, 2008) ===
 * update to FLINT 1.0.6 release
 * turn make check on again per default

=== flint-1.05.p0 (Michael Abshoff, January 17th, 2008) ===
 * disable mandatory check

=== flint-1.05 (Michael Abshoff) ===
 * update to FLINT 1.05

2007-12-19 (Michael Abshoff):
  + update to FLINT 1.03
  + reenable mandatory "make check"

2007-12-16 (Michael Abshoff):
  + disable mandatory "make check"
  + remove -B flag in make check since it breaks make 2.79 and earlier

2007-12-10 (Michael Abshoff): Update to FLINT 1.02

2007-12-08 (Michael Abshoff): Update to FLINT 1.01

2007-12-06 (Michael Abshoff): Update to FLINT 1.00

2007-11-25 (Michael Abshoff): add "flint_stack_release();" in fmpz_poly.c:1485
           to avoid a memory leak. Deteced and fixed by Bill Hart

2007-11-24 (Michael Abshoff): upgraded to svn r1075

2007-10-02 (William Stein): upgraded to svn 1012

2007-10-02 (Robert Bradshaw): upgraded to svn r1068

Obtained from:
  svn export https://flint.svn.sourceforge.net/svnroot/flint/trunk


