Upstream maintainer: Bill Heart
Website: www.flintlib.org

=== flint-1.06.p3 (Michael Abshoff, April 1st, 2008) ===
 * import shared library versioning for flint (Tim Abbott, #3259)
 * create proper link, fix bash shebang
 * make sure $SAGE_LOCAL is defined (#633)

=== flint-1.06.p2 (Michael Abshoff, April 1st, 2008) ===
 * Debian amd64 fixes for FLINT (Tim Abbott, #2762)
 * Debian Copyright patch for FLINT (Tim Abbott, #2199)

=== flint-1.06.p0 (Michael Abshoff, February 2nd, 2008) ===
 * disable mandatory check

=== flint-1.06 (Michael Abshoff, January 19th, 2008) ===
 * update to FLINT 1.0.6 release
 * turn make check on again per default

=== flint-1.05.p0 (Michael Abshoff, January 17th, 2008) ===
 * disable mandatory check

=== flint-1.05 (Michael Abshoff) ===
 * update to FLINT 1.05

2007-12-19 (Michael Abshoff):
  + update to FLINT 1.03
  + reenable mandatory "make check"

2007-12-16 (Michael Abshoff):
  + disable mandatory "make check"
  + remove -B flag in make check since it breaks make 2.79 and earlier

2007-12-10 (Michael Abshoff): Update to FLINT 1.02

2007-12-08 (Michael Abshoff): Update to FLINT 1.01

2007-12-06 (Michael Abshoff): Update to FLINT 1.00

2007-11-25 (Michael Abshoff): add "flint_stack_release();" in fmpz_poly.c:1485
           to avoid a memory leak. Deteced and fixed by Bill Hart

2007-11-24 (Michael Abshoff): upgraded to svn r1075

2007-10-02 (William Stein): upgraded to svn 1012

2007-10-02 (Robert Bradshaw): upgraded to svn r1068

Obtained from:
  svn export https://flint.svn.sourceforge.net/svnroot/flint/trunk


