Upstream maintainer: Bill Heart
Website: www.flintlib.org

2007-12-19 (Michael Abshoff):
  + update to FLINT 1.03
  + reenable mandatory "make check"

2007-12-16 (Michael Abshoff):
  + disable mandatory "make check"
  + remove -B flag in make check since it breaks make 2.79 and earlier

2007-12-10 (Michael Abshoff): Update to FLINT 1.02

2007-12-08 (Michael Abshoff): Update to FLINT 1.01

2007-12-06 (Michael Abshoff): Update to FLINT 1.00

2007-11-25 (Michael Abshoff): add "flint_stack_release();" in fmpz_poly.c:1485
           to avoid a memory leak. Deteced and fixed by Bill Hart

2007-11-24 (Michael Abshoff): upgraded to svn r1075

2007-10-02 (William Stein): upgraded to svn 1012

2007-10-02 (Robert Bradshaw): upgraded to svn r1068

Obtained from:
  svn export https://flint.svn.sourceforge.net/svnroot/flint/trunk


