<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="756" id="758"/>
                <outlet property="dockMenu" destination="580" id="663"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="756" id="759"/>
            </connections>
        </customObject>
        <customObject id="756" customClass="AppDelegate">
            <connections>
                <outlet property="appController" destination="578" id="1267"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Sage" id="56">
                    <menu key="submenu" title="Sage" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Sage" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="530" id="571"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sage" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Sage" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="stopServerAndQuit:" target="578" id="749"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit w/o Stopping Server" alternate="YES" keyEquivalent="q" id="746">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="terminate:" target="-2" id="748"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Worksheet" keyEquivalent="n" id="669">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newWorksheet:" target="578" id="671"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Notebook" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="openNotebook:" target="578" id="672"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open File…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocumentWithDialogBox:" target="756" id="1724"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" hidden="YES" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" hidden="YES" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="470">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="469"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" id="350">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" id="351">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="460"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" id="354">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="450">
                                    <items>
                                        <menuItem title="Make Upper Case" id="451">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="455"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="453">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="454"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Server" id="1103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Server" id="1106" userLabel="StatusItem">
                        <items>
                            <menuItem title="Open Notebook" id="1108">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openNotebook:" target="578" id="1236"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Worksheet" id="1113">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newWorksheet:" target="578" id="1245"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1110"/>
                            <menuItem title="Start Server" id="1107">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startServer:" target="578" id="1235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Server" id="1114">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopServer:" target="578" id="1205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Log" id="1679">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewSageLog:" target="578" id="1680"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Terminal Session" id="998">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Terminal Session" id="999">
                        <items>
                            <menuItem title="Sage" id="1000">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1032"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sage (advanced)" id="1492">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSessionPromptForInput:" target="578" id="1493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Math" id="1364">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Math" id="1365">
                                    <items>
                                        <menuItem title="gap" id="1370">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1376"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="gp" id="1371">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1378"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="maxima" id="1372">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1380"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="mwrank" id="1375">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1377"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="R" id="1373">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1379"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="singular" id="1374">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1381"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Misc." id="1367">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Misc." id="1368">
                                    <items>
                                        <menuItem title="ecl" id="1382">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1389"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ipython" id="1385">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1387"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="python" id="1383">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1390"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="scons" id="1386">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1391"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="twistd" id="1456">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1457"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="sh" id="1384">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1388"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="terminalSession:" target="578" id="1047"/>
                    </connections>
                </menuItem>
                <menuItem title="Development" id="1048">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Development" id="1049">
                        <items>
                            <menuItem title="Reveal in Finder" id="1052">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revealInFinder:" target="578" id="1084"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reveal in Shell" id="1687">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revealInFinder:" target="578" id="1693"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build" id="1407">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1408"/>
                                </connections>
                            </menuItem>
                            <menuItem title="docbuild" alternate="YES" id="1409">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1410"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1053"/>
                            <menuItem title="Testing" id="1432">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Testing" id="1433">
                                    <items>
                                        <menuItem title="Test…" id="1435">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSessionPromptForFile:" target="578" id="1439"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="tp…" alternate="YES" id="1460">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="terminalSessionPromptForFile:" target="578" id="1461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="testall" id="1458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1459"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="coverage…" id="1437">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSessionPromptForFile:" target="578" id="1443"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="coverageall" alternate="YES" id="1441">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1444"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Debugging" id="1347">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Debugging" id="1348">
                                    <items>
                                        <menuItem title="preparse…" id="1474">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSessionPromptForFile:" target="578" id="1475"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="gdb" id="1350">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1360"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="gdb-ipython" alternate="YES" id="1351">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1363"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="673">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="674">
                        <items>
                            <menuItem title="Sage Help" keyEquivalent="?" id="686">
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="794"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sage Tutorial" tag="1" id="682">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="795"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tour of Sage" tag="2" id="681">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="796"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reference Manual" tag="3" id="680">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="797"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Developer Guide" tag="4" id="679">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="798"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1498"/>
                            <menuItem title="Ask a question" tag="11" id="685">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="799"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="683"/>
                            <menuItem title="www.sagemath.org" tag="5" id="1661">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="1662"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Bug" tag="6" id="678">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="800"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trac (bug tracker)" tag="7" id="677">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="801"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mailing Lists" tag="8" id="684">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="802"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiki" tag="9" id="676">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="803"/>
                                </connections>
                            </menuItem>
                            <menuItem title="IRC" tag="10" id="675">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="804"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="530" userLabel="prefWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="385" y="363" width="448" height="387"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="531">
                <rect key="frame" x="0.0" y="0.0" width="448" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="1673">
                        <rect key="frame" x="13" y="10" width="422" height="371"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="1674">
                                <view key="view" id="1677">
                                    <rect key="frame" x="10" y="33" width="402" height="325"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="547">
                                            <rect key="frame" x="32" y="266" width="289" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Also show menubar item*" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="548">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.alsoShowMenuExtra" id="787"/>
                                                <binding destination="762" name="enabled" keyPath="values.myShowInDock" id="788"/>
                                            </connections>
                                        </button>
                                        <button id="549">
                                            <rect key="frame" x="15" y="286" width="217" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show in Dock (requires 10.5)*" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="550">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.myShowInDock" id="790"/>
                                            </connections>
                                        </button>
                                        <button id="551">
                                            <rect key="frame" x="15" y="306" width="167" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Start server on launch*" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="552">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="762" name="value" keyPath="values.startServerOnLaunch" id="763"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.startServerOnLaunch" id="791"/>
                                            </connections>
                                        </button>
                                        <button id="1252">
                                            <rect key="frame" x="15" y="204" width="222" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use alternate Sage executable*:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1253">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="762" name="value" keyPath="values.useAltSageBinary" id="1261"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.useAltSageBinary" id="1259"/>
                                            </connections>
                                        </button>
                                        <button id="1268">
                                            <rect key="frame" x="32" y="246" width="155" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use system browser*" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1269">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="enabled" keyPath="values.myShowInDock" id="1275"/>
                                                <binding destination="762" name="value" keyPath="values.useSystemBrowser" id="1271"/>
                                            </connections>
                                        </button>
                                        <button id="1315">
                                            <rect key="frame" x="15" y="132" width="359" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Always prompt for arguments (hold ⌘ to do so once)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1316">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.alwaysPromptForArguments" id="1319"/>
                                            </connections>
                                        </button>
                                        <button id="1714">
                                            <rect key="frame" x="15" y="152" width="359" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Start server when opening sws files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1715">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.autoStartServer" id="1717"/>
                                            </connections>
                                        </button>
                                        <button id="1320">
                                            <rect key="frame" x="15" y="112" width="285" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Edit full commands (not just arguments)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1321">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.editFullCommands" id="1323"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1655">
                                            <rect key="frame" x="14" y="1" width="373" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="1656">
                                                <font key="font" metaFont="cellTitle"/>
                                                <string key="title">In this tab preferences are saved immediately, but items marked with * require restart to take effect.

Tip: Dragging a file to the Sage Executable text box will paste the path.</string>
                                                <color key="textColor" red="0.16304347829999999" green="0.16304347829999999" blue="0.16304347829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1665">
                                            <rect key="frame" x="34" y="176" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1666">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.SageBinary" id="1670"/>
                                                <binding destination="762" name="enabled" keyPath="values.useAltSageBinary" id="1668"/>
                                                <outlet property="delegate" destination="572" id="1678"/>
                                            </connections>
                                        </textField>
                                        <button id="1694">
                                            <rect key="frame" x="15" y="226" width="227" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Respect SAGE_BROWSER (slower)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1695">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="762" name="value" keyPath="values.respectSAGE_BROWSER" id="1700"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="1720">
                                            <rect key="frame" x="237" y="195" width="153" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Add to PATH" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1721">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addToPATH:" target="572" id="1722"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Terminal Sessions" identifier="2" id="1675">
                                <view key="view" id="1676">
                                    <rect key="frame" x="10" y="33" width="402" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <comboBox verticalHuggingPriority="750" id="545">
                                            <rect key="frame" x="147" y="237" width="240" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="546">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <outlet property="delegate" destination="572" id="770"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="553">
                                            <rect key="frame" x="14" y="243" width="125" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Terminal Emulator:" id="554">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="555">
                                            <rect key="frame" x="17" y="42" width="367" height="193"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="556">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="576">
                                            <rect key="frame" x="294" y="6" width="96" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="577">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="apply:" target="572" id="773"/>
                                            </connections>
                                        </button>
                                        <comboBox verticalHuggingPriority="750" id="774">
                                            <rect key="frame" x="75" y="298" width="312" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="775">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <outlet property="delegate" destination="572" id="784"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="776">
                                            <rect key="frame" x="14" y="278" width="128" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Arguments:" id="777">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="778">
                                            <rect key="frame" x="14" y="303" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Session:" id="779">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="780">
                                            <rect key="frame" x="147" y="275" width="237" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="781">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="785">
                                            <rect key="frame" x="-3" y="267" width="407" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button verticalHuggingPriority="750" id="1658">
                                            <rect key="frame" x="11" y="6" width="126" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Default Script" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1659">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resetTerminalApplescript:" target="572" id="1660"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="572" id="751"/>
            </connections>
        </window>
        <customObject id="572" customClass="PreferencePanelController">
            <connections>
                <outlet property="DefaultArgs" destination="780" id="783"/>
                <outlet property="SessionType" destination="774" id="782"/>
                <outlet property="TerminalApplescript" destination="555" id="574"/>
                <outlet property="TerminalEmulator" destination="545" id="575"/>
                <outlet property="appController" destination="578" id="1284"/>
                <outlet property="prefWindow" destination="530" id="1723"/>
                <outlet property="showInDock" destination="549" id="1713"/>
            </connections>
        </customObject>
        <customObject id="578" customClass="AppController">
            <connections>
                <outlet property="appDelegate" destination="756" id="793"/>
                <outlet property="inputPanelController" destination="1303" id="1310"/>
                <outlet property="prefWindow" destination="530" id="1266"/>
                <outlet property="statusMenu" destination="580" id="750"/>
            </connections>
        </customObject>
        <menu id="580" userLabel="StatusItem">
            <items>
                <menuItem title="New Worksheet" id="586">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newWorksheet:" target="578" id="667"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Notebook" id="591">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openNotebook:" target="578" id="666"/>
                    </connections>
                </menuItem>
                <menuItem title="Terminal Session" id="590">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Terminal Session" id="593">
                        <items>
                            <menuItem title="Sage" id="1586">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1629"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sage (advanced)" id="1587">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSessionPromptForInput:" target="578" id="1617"/>
                                </connections>
                            </menuItem>
                            <menuItem title="gap" id="1640">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1649"/>
                                </connections>
                            </menuItem>
                            <menuItem title="gp" id="1641">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1650"/>
                                </connections>
                            </menuItem>
                            <menuItem title="maxima" id="1642">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1647"/>
                                </connections>
                            </menuItem>
                            <menuItem title="mwrank" id="1643">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1646"/>
                                </connections>
                            </menuItem>
                            <menuItem title="R" id="1644">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1651"/>
                                </connections>
                            </menuItem>
                            <menuItem title="singular" id="1645">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1648"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Misc." id="1589">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Misc." id="1602">
                                    <items>
                                        <menuItem title="ecl" id="1608">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1631"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ipython" id="1605">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1616"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="python" id="1607">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1628"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="scons" id="1604">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1632"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="twistd" id="1603">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1622"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="sh" id="1606">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminalSession:" target="578" id="1638"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="terminalSession:" target="578" id="724"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="589"/>
                <menuItem title="Start Sage Server" id="592">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startServer:" target="578" id="664"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop Sage Server" id="585">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopServer:" target="578" id="665"/>
                    </connections>
                </menuItem>
                <menuItem title="View Log" id="1685">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewSageLog:" target="578" id="1686"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences…" id="1264">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="578" id="1265"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="588"/>
                <menuItem title="Development" id="584">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Development" id="619">
                        <items>
                            <menuItem title="Reveal in Finder" id="1571">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revealInFinder:" target="578" id="1580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reveal in Shell" id="1690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revealInFinder:" target="578" id="1692"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build" id="1572">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1577"/>
                                </connections>
                            </menuItem>
                            <menuItem title="docbuild" alternate="YES" id="1574">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1578"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Testing" id="1504">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Testing" id="1532">
                        <items>
                            <menuItem title="Test…" id="1538">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSessionPromptForFile:" target="578" id="1562"/>
                                </connections>
                            </menuItem>
                            <menuItem title="tp…" alternate="YES" id="1537">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="terminalSessionPromptForFile:" target="578" id="1550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="testall" id="1536">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1566"/>
                                </connections>
                            </menuItem>
                            <menuItem title="coverage…" id="1539">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSessionPromptForFile:" target="578" id="1558"/>
                                </connections>
                            </menuItem>
                            <menuItem title="coverageall" alternate="YES" id="1540">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1560"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debugging" id="1505">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debugging" id="1522">
                        <items>
                            <menuItem title="preparse…" id="1524">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSessionPromptForFile:" target="578" id="1551"/>
                                </connections>
                            </menuItem>
                            <menuItem title="gdb" id="1525">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1569"/>
                                </connections>
                            </menuItem>
                            <menuItem title="gdb-ipython" alternate="YES" id="1526">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="terminalSession:" target="578" id="1565"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="582">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="650">
                        <items>
                            <menuItem title="Sage Help" keyEquivalent="?" id="651">
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="690"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sage Tutorial" tag="1" id="655">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="691"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tour of Sage" tag="2" id="656">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="692"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reference Manual" tag="3" id="657">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="693"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Developer Guide" tag="4" id="658">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseLocalSageURL:" target="578" id="694"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="654"/>
                            <menuItem title="Ask a question" tag="11" id="1663">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="1664"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1583"/>
                            <menuItem title="www.sagemath.org" tag="5" id="652">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="695"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Bug" tag="6" id="659">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trac (bug tracker)" tag="7" id="660">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="697"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mailing Lists" tag="8" id="653">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiki" tag="9" id="661">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="699"/>
                                </connections>
                            </menuItem>
                            <menuItem title="IRC" tag="10" id="662">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseRemoteURL:" target="578" id="700"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="581"/>
                <menuItem title="Quit" id="587">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopServerAndQuit:" target="578" id="688"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit w/o stopping server" alternate="YES" id="583">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="689"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="762"/>
        <window title="Sage Input" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1293" userLabel="inputPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="339" y="463" width="494" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="1294">
                <rect key="frame" x="0.0" y="0.0" width="494" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="1295">
                        <rect key="frame" x="384" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1296">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="1303" id="1312"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1297">
                        <rect key="frame" x="288" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1298">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1293" id="1314"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1299">
                        <rect key="frame" x="20" y="48" width="454" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1300">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1301">
                        <rect key="frame" x="17" y="88" width="460" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1302">
                            <font key="font" metaFont="system"/>
                            <string key="title">Going to run sage %@
Please enter any arguments, escaped as you would for a shell.

The command will be run as
%@ …</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="1303" id="1304"/>
            </connections>
        </window>
        <customObject id="1303" customClass="InputPanelController">
            <connections>
                <outlet property="appController" destination="578" id="1311"/>
                <outlet property="label" destination="1301" id="1308"/>
                <outlet property="textField" destination="1299" id="1307"/>
                <outlet property="window" destination="1293" id="1309"/>
            </connections>
        </customObject>
    </objects>
</document>
