# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sage-sws2rst && tox -v -v)'
#
# To test interactively:
#
# pkgs/sage-sws2rst/.tox/python/bin/python
#
[tox]

[testenv]
deps = -rrequirements.txt

allowlist_externals =
    ./check.sh

commands =
    ./check.sh
