#!/usr/bin/env python

import os, sys
if not os.uname()[2].startswith('10.'):
   sys.exit(0)

print "Running a horrible hack to force ft2font.so to build in a way that doen't crash."
print "This is of course temporary.  See http://trac.sagemath.org/sage_trac/ticket/7022"

e = os.system('gcc -fno-strict-aliasing -DNDEBUG -g -O3  -Wall -Wstrict-prototypes -DPY_ARRAYAUNIQUE_SYMBOL=MPL_ARRAY_API -I$SAGE_LOCAL/lib/python/site-packages/numpy/core/include -I. -I$SAGE_LOCAL/include/ -I$SAGE_LOCAL/lib/python/site-packages/numpy/core/include/freetype2 -I./freetype2 -I$SAGE_LOCAL/include/freetype2 -I$SAGE_LOCAL/include/python2.6 -c src/ft2font.cpp -o build/temp.macosx*/src/ft2font.o')

if e: sys.exit(e)

e = os.system('g++ -L$SAGE_LOCAL/lib -bundle -undefined dynamic_lookup build/temp.*/src/ft2font.o build/temp.*/src/mplutils.o build/temp.*/CXX/cxx_extensions.o build/temp.*/CXX/cxxsupport.o build/temp.*/CXX/IndirectPythonInterface.o build/temp.*/CXX/cxxextensions.o -L$SAGE_LOCAL/lib/ -lfreetype -lz -lstdc++ -lm -o build/lib.macosx-*/matplotlib/ft2font.so')

if e: sys.exit(e)

e = os.system('python setup.py install')
if e: sys.exit(e)

