= FriCASAldor =

== Description ==

FriCAS is an advanced computer algebra system. This package adds an
interface to the Aldor (http://www.aldor.org) compiler.

In addition to extending the FriCAS by writing new library code in the
builtin SPAD language, this package allows to compile Aldor code for
FriCAS.

Note that this package does not include the Aldor compiler itself and
can only be installed if Aldor is already available on the system.

== License ==

The files under the "src" directory are distributed under the
Aldor Public License 2.0 which is available from
http://www.aldor.org/AldorPublicLicense2_0.html.

This this package (not including the "src" directory) is free
software: you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

== SPKG Maintainers ==

Ralf Hemmecke <ralf@hemmecke.de>

== Upstream Contact ==

Development web site:

http://fricas.sourceforge.net/

Mailing list:

fricas-devel@googlegroups.com

http://groups.google.com/group/fricas-devel/

== Dependencies ==

The environment variable ALDORROOT must point to the installation of
an Aldor compiler.

== Special Update/Build Instructions ==

Installing this packages automatically installs the FriCAS spkg with
the same version number. This package needs the build directory of the
fricas package, i.e. If you have installed FriCAS yourself you must
have given the -s modifier like "sage -i -s fricas-X.Y.Z".

== Changelog ==

=== fricas-X.Y.Z (Ralf Hemmecke) ===
 * automatically generated spkg using hg repository fricas-aldor-spkg
 at http://boxen.math.washington.edu:29792 which is also available
 at http://boxen.math.washington.edu/home/hemmecke/pub/fricas-aldor-spkg.tar.gz

=== fricas-1.0.7 (Adam Webb) ===
 * update to FriCAS-1.0.7 release

=== fricas-1.0.6 (Adam Webb) ===
 * update to FriCAS-1.0.6 release, switch to ecl

=== fricas-1.0.3 (Waldek Hebisch) ===
 * update to FriCAS-1.0.3 release, switch back to clisp, apply a patch
 to allow building without FFI

=== fricas-1.0.2 (Burcin Erocal) ===
 * update to FriCAS-1.0.2 release

=== fricas-0.3.1 (Bill Page) ===
 * FriCAS-0.3.1 release
