= FriCAS =

== Description ==

FriCAS is an advanced computer algebra system. Its capabilities range
from calculus (integration and differentiation) to abstract algebra.
It can plot functions and has an integrated help system.

FriCAS is a fork of the Axiom project -- its starting point was the
wh-sandbox branch of the Axiom project.

This version of the fricas package is built using hardware independent
cached Lisp files to generate the executables.

== License ==

The files under the "src" directory are distributed under the
license(s) given there.

This this package (not including the "src" directory) is free
software: you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

== SPKG Maintainers ==

Ralf Hemmecke <ralf@hemmecke.de>

== Upstream Contact ==

Development web site:

http://fricas.sourceforge.net/

Mailing list:

fricas-devel@googlegroups.com

http://groups.google.com/group/fricas-devel/

== Dependencies ==

ecl-9.8.4.spkg

== Special Update/Build Instructions ==

none

== Changelog ==

=== fricas-X.Y.Z (Ralf Hemmecke) ===
 * automatically generated spkg using hg repository fricas-aldor-spkg
 at http://boxen.math.washington.edu:29792 which is also available
 at http://boxen.math.washington.edu/home/hemmecke/pub/fricas-aldor-spkg.tar.gz

=== fricas-1.0.7 (Adam Webb) ===
 * update to FriCAS-1.0.7 release

=== fricas-1.0.6 (Adam Webb) ===
 * update to FriCAS-1.0.6 release, switch to ecl

=== fricas-1.0.3 (Waldek Hebisch) ===
 * update to FriCAS-1.0.3 release, switch back to clisp, apply a patch
 to allow building without FFI

=== fricas-1.0.2 (Burcin Erocal) ===
 * update to FriCAS-1.0.2 release

=== fricas-0.3.1 (Bill Page) ===
 * FriCAS-0.3.1 release
