= lrcalc =

== Description ==

lrcalc 1.1.6 beta: Littlewood-Richardson Calculator

http://math.rutgers.edu/~asbuch/lrcalc/

== License ==

GNU General Public License V2+

== SPKG Maintainers ==

 * Mike Hansen
 * Nicolas M. Thiéry

== Upstream Contact ==

Anders S. Buch (asbuch@math.rutgers.edu)

== Dependencies ==

== Special Update/Build Instructions ==

== Changelog ==

=== lrcalc-1.1.6beta (Nicolas M. Thiéry, January 2012)  ===

 * Upgrade to lrcalc 1.1.6beta which combines:
   * lrcalc-1.1.5.tar.gz
   * schmult-1.1.5.tar.gz
   * an autotools build system

 * First release as optional spkg (see #10333)

=== lrcalc-1.1.5b (Nicolas M. Thiéry, May 2011) ===

 * An alpha prerelease of 1.1.6beta

=== lrcalc-1.1.4 (Mike Hansen, May 2010) ===

 * Initial version
