= M4RIE =

== Description ==

M4RIE: Library for matrix multiplication, reduction and inversion over
GF(2^k) for 2 <= k <= 10.

== License ==

 * GNU General Public License Version 2 or later (see src/COPYING)

== Upstream Contact ==

 * Authors: Martin Albrecht
 * Email:   <m4ri-devel@googlegroups.com>
 * Website: http://m4ri.sagemath.org

== Dependencies ==

 * M4RI
 * Givaro

== Releases/Changelog ==

=== libm4rie-20130416 (Martin Albrecht, 22 March 2013) ===
 * #14336: new upstream release

=== libm4rie-20120613 (Martin Albrecht, 7 June 2012) ===
 * #12841: new upstream release
 * delete old headers before installing new ones

=== libm4rie-20111004.p3 (Jeroen Demeyer, 10 April 2012) ===
 * Trac #12821: don't quote $CC when running testcc.sh
 * Use testcflags.sh to add -fPIC -Wall -pedantic -g
 * Fix strings to test output of testcc.sh against

=== libm4rie-20111004.p2 (Jeroen Demeyer, 16 February 2012) ===
 * Rename source directory "m4rie" to "src".
 * Trac #12501: touch src/src/config.h.in to prevent autoheader from
   running.
 * Trac #12311: remove testcc.sh script, instead use the one from
   $SAGE_ROOT/spkg/bin (in the $PATH).

=== libm4rie-20111004.p1 (Martin Albrecht, January 2nd, 2012) ===
 * #12245: proper dependencies

=== libm4rie-20111004.p0 (Simon King, December 10th, 2011) ===
 * #12131: Use --libdir, to make the package work on openSUSE.

=== libm4rie-20111004 (Martin Albrecht, October 4th, 2011) ===
 * new upstream release

=== libm4rie-20110821 (Martin Albrecht, August 21st, 2011) ===
 * new upstream release in preparation for Sage inclusion

=== libm4rie-20110715 (Martin Albrecht, July 15th, 2011) ===
 * split form libm4ri
