= 4ti2 =

== Description ==

A software package for algebraic, geometric and combinatorial problems on linear spaces. Available at www.4ti2.de.

== License ==
4ti2 is released under a GPL v2 license.

== Upstream Contact ==

Raymond Hemmecke, TU Munich, Germany
Matthias Köppe, UC Davis, CA, USA

== Dependencies ==

GLPK, GMP.

=== 4ti2-1.6.5 (Matthias Köppe, May 19, 2015) ===
 * update to 4ti2 version 1.6.5
 * add spkg-check script

=== 4ti2-1.6.3 (Dima Pasechnik, May 1, 2015) ===
 * update to 4ti2 version 1.6.3 and to new spkg style

=== 4ti2-1.6.2 (Dima Pasechnik, Jul 4, 2014) ===
 * update to 4ti2 version 1.6.2

=== 4ti2-1.6 (Dima Pasechnik, Sept 7, 2013) ===
 * update to 4ti2 version 1.6
 * hg: added stuff to track
 * updated upstream contacts

=== 4ti2.p0 (Marshall Hampton, July 31th, 2009) ===
 * Created a first attempt.

