= BoehmGC =

== Description ==

The Boehm-Demers-Weiser conservative garbage collector.

== License ==

Permissive BSD + GPL 2.0+

== SPKG Maintainers ==

  * William Stein

== Upstream Contact ==

Webpage: http://www.hpl.hp.com/personal/Hans_Boehm/gc/
Email List: gc@linux.hpl.hp.com

== Dependencies ==

None.

== Special Update/Build Instructions ==

None. Sources in src are vanilla.

== Changelog ==

=== boehm_gc-7.1.p4 (Mike Hansen, February 15th, 2010) ===
 * #7336: Make boehm_gc work on Cygwin by disabling THREADDLLIBS.

=== boehm_gc-7.1.p3 (Jaap Spies, Jan 25th, 2010) ===
 * made SAGE64 also work for Open Solaris 64 bit

=== boehm_gc-7.1.p2 (William Stein, September 20th, 2009) ===
 * add OS X Snow Leopoard support

=== boehm_gc-7.1.p1 (Michael Abshoff, January 20th, 2009) ===
 * add 64 bit OSX support

=== boehm_gc-7.1.p0 (Michael Abshoff, July 16th, 2008) ===
 * clean up spkg-install
 * clean up SPKG.txt
 * add hg repo and .hgignore

=== boehm_gc-7.1 (Gary Furnish) ===
 * Initial version

