# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sagemath-categories/src && tox -v -v -v -e sagepython)'
#
# To test interactively:
#
# pkgs/sagemath-categories/.tox/sagepython/bin/python
#
[tox]
envlist =
    sagepython-norequirements

[testenv]
deps =
    !norequirements: -rrequirements.txt
    # tox 3.x does not handle extras when using --installpkg. https://github.com/tox-dev/tox/issues/1576
    sagemath-repl

extras = test

passenv =
    # Variables set by .homebrew-build-env
                             CPATH
                             LIBRARY_PATH
                             PKG_CONFIG_PATH
    # Parallel build
                             SAGE_NUM_THREADS
    # SAGE_VENV only for finding the wheels
    sagewheels:              SAGE_VENV
    # Location of the wheels
    sagewheels:              SAGE_SPKG_WHEELS

setenv =
    # Sage scripts such as sage-runtests like to use $HOME/.sage
    HOME={envdir}
    # We supply pip options by environment variables so that they
    # apply both to the installation of the dependencies and of the package
    sagewheels:              PIP_FIND_LINKS=file://{env:SAGE_SPKG_WHEELS:{env:SAGE_VENV:{toxinidir}/../../../../venv}/var/lib/sage/wheels}
    nopypi:                  PIP_NO_INDEX=true

whitelist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout. "./sage/" shadows the install sage package.
    {envpython} -c 'import sys; "" in sys.path and sys.path.remove(""); import sage.cpython.builtin_types, sage.cpython.cython_metaclass, sage.cpython.debug, sage.structure.all, sage.categories.all'

    # Test that importing sage.categories.all initializes categories
    {envpython} -c 'import sys; "" in sys.path and sys.path.remove(""); from sage.categories.all import *; SimplicialComplexes(); FunctionFields()'

    bash -c 'cd {temp_dir} && SAGE_SRC=$(python -c "from sage.env import SAGE_SRC; print(SAGE_SRC)") && sage-runtests --environment=sage.all__sagemath_categories --optional=sage $SAGE_SRC/sage/structure  || echo "(lots of doctest failures are expected)"'

[testenv:sagepython]
passenv =
    SAGE_VENV

basepython = {env:SAGE_VENV}/bin/python3
